--cfg=CONFIG_RING_BUFFER
--cfg=CONFIG_RING_BUFFER="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER
--cfg=CONFIG_HAVE_ARCH_SECCOMP_FILTER="y"
--cfg=CONFIG_SCSI_DMA
--cfg=CONFIG_SCSI_DMA="y"
--cfg=CONFIG_TCP_MD5SIG
--cfg=CONFIG_TCP_MD5SIG="y"
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC
--cfg=CONFIG_CC_HAS_SANCOV_TRACE_PC="y"
--cfg=CONFIG_DEFAULT_INIT=""
--cfg=CONFIG_MICROCODE
--cfg=CONFIG_MICROCODE="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE
--cfg=CONFIG_ARCH_HAS_DEBUG_VM_PGTABLE="y"
--cfg=CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK
--cfg=CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK="y"
--cfg=CONFIG_INPUT_KEYBOARD
--cfg=CONFIG_INPUT_KEYBOARD="y"
--cfg=CONFIG_INET_TABLE_PERTURB_ORDER="16"
--cfg=CONFIG_ARCH_SUPPORTS_INT128
--cfg=CONFIG_ARCH_SUPPORTS_INT128="y"
--cfg=CONFIG_SLUB_CPU_PARTIAL
--cfg=CONFIG_SLUB_CPU_PARTIAL="y"
--cfg=CONFIG_RFS_ACCEL
--cfg=CONFIG_RFS_ACCEL="y"
--cfg=CONFIG_ARCH_WANTS_THP_SWAP
--cfg=CONFIG_ARCH_WANTS_THP_SWAP="y"
--cfg=CONFIG_CRC32
--cfg=CONFIG_CRC32="y"
--cfg=CONFIG_I2C_BOARDINFO
--cfg=CONFIG_I2C_BOARDINFO="y"
--cfg=CONFIG_X86_MCE
--cfg=CONFIG_X86_MCE="y"
--cfg=CONFIG_SECCOMP
--cfg=CONFIG_SECCOMP="y"
--cfg=CONFIG_HIGH_RES_TIMERS
--cfg=CONFIG_HIGH_RES_TIMERS="y"
--cfg=CONFIG_ARCH_HAS_SET_MEMORY
--cfg=CONFIG_ARCH_HAS_SET_MEMORY="y"
--cfg=CONFIG_BLK_DEV_DM
--cfg=CONFIG_BLK_DEV_DM="y"
--cfg=CONFIG_IP_MULTIPLE_TABLES
--cfg=CONFIG_IP_MULTIPLE_TABLES="y"
--cfg=CONFIG_ACPI_BGRT
--cfg=CONFIG_ACPI_BGRT="y"
--cfg=CONFIG_FIRMWARE_MEMMAP
--cfg=CONFIG_FIRMWARE_MEMMAP="y"
--cfg=CONFIG_FIX_EARLYCON_MEM
--cfg=CONFIG_FIX_EARLYCON_MEM="y"
--cfg=CONFIG_XZ_DEC_IA64
--cfg=CONFIG_XZ_DEC_IA64="y"
--cfg=CONFIG_INOTIFY_USER
--cfg=CONFIG_INOTIFY_USER="y"
--cfg=CONFIG_NETWORK_FILESYSTEMS
--cfg=CONFIG_NETWORK_FILESYSTEMS="y"
--cfg=CONFIG_MODULE_FORCE_UNLOAD
--cfg=CONFIG_MODULE_FORCE_UNLOAD="y"
--cfg=CONFIG_X86_MINIMUM_CPU_FAMILY="64"
--cfg=CONFIG_CPU_FREQ_GOV_ONDEMAND
--cfg=CONFIG_CPU_FREQ_GOV_ONDEMAND="y"
--cfg=CONFIG_GLOB
--cfg=CONFIG_GLOB="y"
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN
--cfg=CONFIG_ARCH_WANT_LD_ORPHAN_WARN="y"
--cfg=CONFIG_CGROUP_DEVICE
--cfg=CONFIG_CGROUP_DEVICE="y"
--cfg=CONFIG_X86_TSC
--cfg=CONFIG_X86_TSC="y"
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE
--cfg=CONFIG_ARCH_SUSPEND_POSSIBLE="y"
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT
--cfg=CONFIG_MMU_LAZY_TLB_REFCOUNT="y"
--cfg=CONFIG_MAC80211_STA_HASH_MAX_SIZE="0"
--cfg=CONFIG_HAVE_OBJTOOL_NOP_MCOUNT
--cfg=CONFIG_HAVE_OBJTOOL_NOP_MCOUNT="y"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_BITS="y"
--cfg=CONFIG_HIBERNATION
--cfg=CONFIG_HIBERNATION="y"
--cfg=CONFIG_PNPACPI
--cfg=CONFIG_PNPACPI="y"
--cfg=CONFIG_CPU_FREQ_GOV_ATTR_SET
--cfg=CONFIG_CPU_FREQ_GOV_ATTR_SET="y"
--cfg=CONFIG_EXT4_FS_POSIX_ACL
--cfg=CONFIG_EXT4_FS_POSIX_ACL="y"
--cfg=CONFIG_BINFMT_MISC
--cfg=CONFIG_BINFMT_MISC="y"
--cfg=CONFIG_SSB_POSSIBLE
--cfg=CONFIG_SSB_POSSIBLE="y"
--cfg=CONFIG_NF_NAT_SIP
--cfg=CONFIG_NF_NAT_SIP="y"
--cfg=CONFIG_HAVE_OBJTOOL
--cfg=CONFIG_HAVE_OBJTOOL="y"
--cfg=CONFIG_ASYMMETRIC_KEY_TYPE
--cfg=CONFIG_ASYMMETRIC_KEY_TYPE="y"
--cfg=CONFIG_ACPI_PRMT
--cfg=CONFIG_ACPI_PRMT="y"
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE
--cfg=CONFIG_ARCH_CORRECT_STACKTRACE_ON_KRETPROBE="y"
--cfg=CONFIG_IP_NF_NAT
--cfg=CONFIG_IP_NF_NAT="m"
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN
--cfg=CONFIG_USB_OHCI_LITTLE_ENDIAN="y"
--cfg=CONFIG_NET_SCH_FIFO
--cfg=CONFIG_NET_SCH_FIFO="y"
--cfg=CONFIG_SWPHY
--cfg=CONFIG_SWPHY="y"
--cfg=CONFIG_FSNOTIFY
--cfg=CONFIG_FSNOTIFY="y"
--cfg=CONFIG_BLK_DEV_LOOP_MIN_COUNT="8"
--cfg=CONFIG_AS_WRUSS
--cfg=CONFIG_AS_WRUSS="y"
--cfg=CONFIG_NF_CONNTRACK_SIP
--cfg=CONFIG_NF_CONNTRACK_SIP="y"
--cfg=CONFIG_CRYPTO_MANAGER_DISABLE_TESTS
--cfg=CONFIG_CRYPTO_MANAGER_DISABLE_TESTS="y"
--cfg=CONFIG_HIDRAW
--cfg=CONFIG_HIDRAW="y"
--cfg=CONFIG_HAVE_KERNEL_LZMA
--cfg=CONFIG_HAVE_KERNEL_LZMA="y"
--cfg=CONFIG_NET_PTP_CLASSIFY
--cfg=CONFIG_NET_PTP_CLASSIFY="y"
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD
--cfg=CONFIG_GENERIC_SMP_IDLE_THREAD="y"
--cfg=CONFIG_NET_VENDOR_QUALCOMM
--cfg=CONFIG_NET_VENDOR_QUALCOMM="y"
--cfg=CONFIG_SQUASHFS_FILE_CACHE
--cfg=CONFIG_SQUASHFS_FILE_CACHE="y"
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING
--cfg=CONFIG_ARCH_SUPPORTS_NUMA_BALANCING="y"
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_DUMP
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_DUMP="y"
--cfg=CONFIG_NET_VENDOR_EZCHIP
--cfg=CONFIG_NET_VENDOR_EZCHIP="y"
--cfg=CONFIG_LDISC_AUTOLOAD
--cfg=CONFIG_LDISC_AUTOLOAD="y"
--cfg=CONFIG_SERIAL_8250_RSA
--cfg=CONFIG_SERIAL_8250_RSA="y"
--cfg=CONFIG_FIB_RULES
--cfg=CONFIG_FIB_RULES="y"
--cfg=CONFIG_IP6_NF_MANGLE
--cfg=CONFIG_IP6_NF_MANGLE="y"
--cfg=CONFIG_SCSI_CONSTANTS
--cfg=CONFIG_SCSI_CONSTANTS="y"
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING
--cfg=CONFIG_HAVE_IRQ_TIME_ACCOUNTING="y"
--cfg=CONFIG_SQUASHFS_XATTR
--cfg=CONFIG_SQUASHFS_XATTR="y"
--cfg=CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED
--cfg=CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED="y"
--cfg=CONFIG_IPV6
--cfg=CONFIG_IPV6="y"
--cfg=CONFIG_HAVE_STACKPROTECTOR
--cfg=CONFIG_HAVE_STACKPROTECTOR="y"
--cfg=CONFIG_NET_9P
--cfg=CONFIG_NET_9P="y"
--cfg=CONFIG_NET_HANDSHAKE
--cfg=CONFIG_NET_HANDSHAKE="y"
--cfg=CONFIG_CRYPTO_AEAD
--cfg=CONFIG_CRYPTO_AEAD="y"
--cfg=CONFIG_AUDIT_ARCH
--cfg=CONFIG_AUDIT_ARCH="y"
--cfg=CONFIG_COMPAT
--cfg=CONFIG_COMPAT="y"
--cfg=CONFIG_MAGIC_SYSRQ_SERIAL
--cfg=CONFIG_MAGIC_SYSRQ_SERIAL="y"
--cfg=CONFIG_BQL
--cfg=CONFIG_BQL="y"
--cfg=CONFIG_ARCH_WANT_OPTIMIZE_DAX_VMEMMAP
--cfg=CONFIG_ARCH_WANT_OPTIMIZE_DAX_VMEMMAP="y"
--cfg=CONFIG_HAVE_KERNEL_BZIP2
--cfg=CONFIG_HAVE_KERNEL_BZIP2="y"
--cfg=CONFIG_DEFAULT_TCP_CONG="bbr"
--cfg=CONFIG_DEVTMPFS
--cfg=CONFIG_DEVTMPFS="y"
--cfg=CONFIG_X86_INTEL_TSX_MODE_OFF
--cfg=CONFIG_X86_INTEL_TSX_MODE_OFF="y"
--cfg=CONFIG_TIGON3_HWMON
--cfg=CONFIG_TIGON3_HWMON="y"
--cfg=CONFIG_BLK_CGROUP_IOLATENCY
--cfg=CONFIG_BLK_CGROUP_IOLATENCY="y"
--cfg=CONFIG_HSU_DMA
--cfg=CONFIG_HSU_DMA="y"
--cfg=CONFIG_YENTA_RICOH
--cfg=CONFIG_YENTA_RICOH="y"
--cfg=CONFIG_MOUSE_PS2_SMBUS
--cfg=CONFIG_MOUSE_PS2_SMBUS="y"
--cfg=CONFIG_IP6_NF_TARGET_REJECT
--cfg=CONFIG_IP6_NF_TARGET_REJECT="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MAX="16"
--cfg=CONFIG_UPROBES
--cfg=CONFIG_UPROBES="y"
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE
--cfg=CONFIG_ARCH_SPARSEMEM_ENABLE="y"
--cfg=CONFIG_HOTPLUG_CPU
--cfg=CONFIG_HOTPLUG_CPU="y"
--cfg=CONFIG_PM_SLEEP_DEBUG
--cfg=CONFIG_PM_SLEEP_DEBUG="y"
--cfg=CONFIG_WLAN
--cfg=CONFIG_WLAN="y"
--cfg=CONFIG_NAMESPACES
--cfg=CONFIG_NAMESPACES="y"
--cfg=CONFIG_BLK_RQ_ALLOC_TIME
--cfg=CONFIG_BLK_RQ_ALLOC_TIME="y"
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE
--cfg=CONFIG_HAVE_CMPXCHG_DOUBLE="y"
--cfg=CONFIG_ARCH_USE_MEMREMAP_PROT
--cfg=CONFIG_ARCH_USE_MEMREMAP_PROT="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP
--cfg=CONFIG_HAVE_ARCH_HUGE_VMAP="y"
--cfg=CONFIG_IA32_EMULATION
--cfg=CONFIG_IA32_EMULATION="y"
--cfg=CONFIG_BLK_DEV_BSG
--cfg=CONFIG_BLK_DEV_BSG="y"
--cfg=CONFIG_CONNECTOR
--cfg=CONFIG_CONNECTOR="y"
--cfg=CONFIG_INTEGRITY
--cfg=CONFIG_INTEGRITY="y"
--cfg=CONFIG_CRYPTO_DRBG_MENU
--cfg=CONFIG_CRYPTO_DRBG_MENU="y"
--cfg=CONFIG_CRYPTO_RNG2
--cfg=CONFIG_CRYPTO_RNG2="y"
--cfg=CONFIG_THERMAL_WRITABLE_TRIPS
--cfg=CONFIG_THERMAL_WRITABLE_TRIPS="y"
--cfg=CONFIG_MSDOS_FS
--cfg=CONFIG_MSDOS_FS="y"
--cfg=CONFIG_NET_CLS_CGROUP
--cfg=CONFIG_NET_CLS_CGROUP="y"
--cfg=CONFIG_WLAN_VENDOR_MICROCHIP
--cfg=CONFIG_WLAN_VENDOR_MICROCHIP="y"
--cfg=CONFIG_NET_VENDOR_DAVICOM
--cfg=CONFIG_NET_VENDOR_DAVICOM="y"
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_CFG80211
--cfg=CONFIG_CFG80211="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_256KB="y"
--cfg=CONFIG_CPU_IBPB_ENTRY
--cfg=CONFIG_CPU_IBPB_ENTRY="y"
--cfg=CONFIG_CALL_DEPTH_TRACKING
--cfg=CONFIG_CALL_DEPTH_TRACKING="y"
--cfg=CONFIG_SERIAL_8250
--cfg=CONFIG_SERIAL_8250="y"
--cfg=CONFIG_LZO_DECOMPRESS
--cfg=CONFIG_LZO_DECOMPRESS="y"
--cfg=CONFIG_IOMMU_SUPPORT
--cfg=CONFIG_IOMMU_SUPPORT="y"
--cfg=CONFIG_HID_BELKIN
--cfg=CONFIG_HID_BELKIN="y"
--cfg=CONFIG_WLAN_VENDOR_CISCO
--cfg=CONFIG_WLAN_VENDOR_CISCO="y"
--cfg=CONFIG_COMPAT_BINFMT_ELF
--cfg=CONFIG_COMPAT_BINFMT_ELF="y"
--cfg=CONFIG_X86_DIRECT_GBPAGES
--cfg=CONFIG_X86_DIRECT_GBPAGES="y"
--cfg=CONFIG_RD_LZMA
--cfg=CONFIG_RD_LZMA="y"
--cfg=CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK
--cfg=CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK="y"
--cfg=CONFIG_MODULES_USE_ELF_RELA
--cfg=CONFIG_MODULES_USE_ELF_RELA="y"
--cfg=CONFIG_CRYPTO_HMAC
--cfg=CONFIG_CRYPTO_HMAC="y"
--cfg=CONFIG_WLAN_VENDOR_REALTEK
--cfg=CONFIG_WLAN_VENDOR_REALTEK="y"
--cfg=CONFIG_ETHERNET
--cfg=CONFIG_ETHERNET="y"
--cfg=CONFIG_SCHED_OMIT_FRAME_POINTER
--cfg=CONFIG_SCHED_OMIT_FRAME_POINTER="y"
--cfg=CONFIG_CRYPTO_SHA3
--cfg=CONFIG_CRYPTO_SHA3="y"
--cfg=CONFIG_BRANCH_PROFILE_NONE
--cfg=CONFIG_BRANCH_PROFILE_NONE="y"
--cfg=CONFIG_X86_IOPL_IOPERM
--cfg=CONFIG_X86_IOPL_IOPERM="y"
--cfg=CONFIG_OVERLAY_FS_METACOPY
--cfg=CONFIG_OVERLAY_FS_METACOPY="y"
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS
--cfg=CONFIG_HAVE_DMA_CONTIGUOUS="y"
--cfg=CONFIG_DQL
--cfg=CONFIG_DQL="y"
--cfg=CONFIG_DM_ZERO
--cfg=CONFIG_DM_ZERO="y"
--cfg=CONFIG_X86_SUPPORTS_MEMORY_FAILURE
--cfg=CONFIG_X86_SUPPORTS_MEMORY_FAILURE="y"
--cfg=CONFIG_SOCK_CGROUP_DATA
--cfg=CONFIG_SOCK_CGROUP_DATA="y"
--cfg=CONFIG_COREDUMP
--cfg=CONFIG_COREDUMP="y"
--cfg=CONFIG_AS_GFNI
--cfg=CONFIG_AS_GFNI="y"
--cfg=CONFIG_HID_CHERRY
--cfg=CONFIG_HID_CHERRY="y"
--cfg=CONFIG_USE_PERCPU_NUMA_NODE_ID
--cfg=CONFIG_USE_PERCPU_NUMA_NODE_ID="y"
--cfg=CONFIG_HID_SUNPLUS
--cfg=CONFIG_HID_SUNPLUS="y"
--cfg=CONFIG_PREEMPT_DYNAMIC
--cfg=CONFIG_PREEMPT_DYNAMIC="y"
--cfg=CONFIG_BCMA_POSSIBLE
--cfg=CONFIG_BCMA_POSSIBLE="y"
--cfg=CONFIG_NF_LOG_IPV4
--cfg=CONFIG_NF_LOG_IPV4="m"
--cfg=CONFIG_VGA_ARB
--cfg=CONFIG_VGA_ARB="y"
--cfg=CONFIG_SATA_HOST
--cfg=CONFIG_SATA_HOST="y"
--cfg=CONFIG_SCSI_COMMON
--cfg=CONFIG_SCSI_COMMON="y"
--cfg=CONFIG_SURFACE_PLATFORMS
--cfg=CONFIG_SURFACE_PLATFORMS="y"
--cfg=CONFIG_NET_POLL_CONTROLLER
--cfg=CONFIG_NET_POLL_CONTROLLER="y"
--cfg=CONFIG_PRINTK
--cfg=CONFIG_PRINTK="y"
--cfg=CONFIG_FORCEDETH
--cfg=CONFIG_FORCEDETH="y"
--cfg=CONFIG_ACPI_LPIT
--cfg=CONFIG_ACPI_LPIT="y"
--cfg=CONFIG_TIMERFD
--cfg=CONFIG_TIMERFD="y"
--cfg=CONFIG_DNS_RESOLVER
--cfg=CONFIG_DNS_RESOLVER="y"
--cfg=CONFIG_TRACEPOINTS
--cfg=CONFIG_TRACEPOINTS="y"
--cfg=CONFIG_CRYPTO_AUTHENC
--cfg=CONFIG_CRYPTO_AUTHENC="y"
--cfg=CONFIG_YENTA
--cfg=CONFIG_YENTA="y"
--cfg=CONFIG_NET_EMATCH_STACK="32"
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER
--cfg=CONFIG_ARCH_HAS_SYSCALL_WRAPPER="y"
--cfg=CONFIG_COMPAT_32BIT_TIME
--cfg=CONFIG_COMPAT_32BIT_TIME="y"
--cfg=CONFIG_SHMEM
--cfg=CONFIG_SHMEM="y"
--cfg=CONFIG_MIGRATION
--cfg=CONFIG_MIGRATION="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL="y"
--cfg=CONFIG_BUILD_SALT=""
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS
--cfg=CONFIG_HAVE_ARCH_PREL32_RELOCATIONS="y"
--cfg=CONFIG_DECOMPRESS_LZMA
--cfg=CONFIG_DECOMPRESS_LZMA="y"
--cfg=CONFIG_DEVTMPFS_MOUNT
--cfg=CONFIG_DEVTMPFS_MOUNT="y"
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM
--cfg=CONFIG_EXCLUSIVE_SYSTEM_RAM="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC="y"
--cfg=CONFIG_DNOTIFY
--cfg=CONFIG_DNOTIFY="y"
--cfg=CONFIG_X86_VMX_FEATURE_NAMES
--cfg=CONFIG_X86_VMX_FEATURE_NAMES="y"
--cfg=CONFIG_MITIGATION_RFDS
--cfg=CONFIG_MITIGATION_RFDS="y"
--cfg=CONFIG_EFI_CUSTOM_SSDT_OVERLAYS
--cfg=CONFIG_EFI_CUSTOM_SSDT_OVERLAYS="y"
--cfg=CONFIG_GENERIC_NET_UTILS
--cfg=CONFIG_GENERIC_NET_UTILS="y"
--cfg=CONFIG_ATA
--cfg=CONFIG_ATA="y"
--cfg=CONFIG_HAVE_ARCH_KMSAN
--cfg=CONFIG_HAVE_ARCH_KMSAN="y"
--cfg=CONFIG_NLS_CODEPAGE_437
--cfg=CONFIG_NLS_CODEPAGE_437="y"
--cfg=CONFIG_HAVE_ARCH_SOFT_DIRTY
--cfg=CONFIG_HAVE_ARCH_SOFT_DIRTY="y"
--cfg=CONFIG_PATA_TIMINGS
--cfg=CONFIG_PATA_TIMINGS="y"
--cfg=CONFIG_ARCH_PROC_KCORE_TEXT
--cfg=CONFIG_ARCH_PROC_KCORE_TEXT="y"
--cfg=CONFIG_EXPORTFS
--cfg=CONFIG_EXPORTFS="y"
--cfg=CONFIG_IP_MROUTE_COMMON
--cfg=CONFIG_IP_MROUTE_COMMON="y"
--cfg=CONFIG_NET_INGRESS
--cfg=CONFIG_NET_INGRESS="y"
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION
--cfg=CONFIG_HAVE_FUNCTION_ERROR_INJECTION="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_BZIMAGE_VERIFY_SIG
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_BZIMAGE_VERIFY_SIG="y"
--cfg=CONFIG_OLD_SIGSUSPEND3
--cfg=CONFIG_OLD_SIGSUSPEND3="y"
--cfg=CONFIG_SERIO
--cfg=CONFIG_SERIO="y"
--cfg=CONFIG_SCHEDSTATS
--cfg=CONFIG_SCHEDSTATS="y"
--cfg=CONFIG_INPUT_MOUSE
--cfg=CONFIG_INPUT_MOUSE="y"
--cfg=CONFIG_HOTPLUG_SMT
--cfg=CONFIG_HOTPLUG_SMT="y"
--cfg=CONFIG_X86
--cfg=CONFIG_X86="y"
--cfg=CONFIG_SUNRPC_GSS
--cfg=CONFIG_SUNRPC_GSS="y"
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS
--cfg=CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS="y"
--cfg=CONFIG_TIGON3
--cfg=CONFIG_TIGON3="y"
--cfg=CONFIG_NETCONSOLE
--cfg=CONFIG_NETCONSOLE="y"
--cfg=CONFIG_RTC_INTF_SYSFS
--cfg=CONFIG_RTC_INTF_SYSFS="y"
--cfg=CONFIG_CPU_FREQ_GOV_COMMON
--cfg=CONFIG_CPU_FREQ_GOV_COMMON="y"
--cfg=CONFIG_BLK_DEV_INITRD
--cfg=CONFIG_BLK_DEV_INITRD="y"
--cfg=CONFIG_X86_MCE_AMD
--cfg=CONFIG_X86_MCE_AMD="y"
--cfg=CONFIG_PCPU_DEV_REFCNT
--cfg=CONFIG_PCPU_DEV_REFCNT="y"
--cfg=CONFIG_EFI_DXE_MEM_ATTRIBUTES
--cfg=CONFIG_EFI_DXE_MEM_ATTRIBUTES="y"
--cfg=CONFIG_ZLIB_INFLATE
--cfg=CONFIG_ZLIB_INFLATE="y"
--cfg=CONFIG_NET_VENDOR_SYNOPSYS
--cfg=CONFIG_NET_VENDOR_SYNOPSYS="y"
--cfg=CONFIG_HWMON
--cfg=CONFIG_HWMON="y"
--cfg=CONFIG_NET_VENDOR_DLINK
--cfg=CONFIG_NET_VENDOR_DLINK="y"
--cfg=CONFIG_AUDITSYSCALL
--cfg=CONFIG_AUDITSYSCALL="y"
--cfg=CONFIG_X86_ACPI_CPUFREQ_CPB
--cfg=CONFIG_X86_ACPI_CPUFREQ_CPB="y"
--cfg=CONFIG_IP_PNP
--cfg=CONFIG_IP_PNP="y"
--cfg=CONFIG_CLKBLD_I8253
--cfg=CONFIG_CLKBLD_I8253="y"
--cfg=CONFIG_RTC_INTF_PROC
--cfg=CONFIG_RTC_INTF_PROC="y"
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP
--cfg=CONFIG_ARCH_USE_BUILTIN_BSWAP="y"
--cfg=CONFIG_PERF_EVENTS_INTEL_RAPL
--cfg=CONFIG_PERF_EVENTS_INTEL_RAPL="y"
--cfg=CONFIG_FUNCTION_PADDING_CFI="11"
--cfg=CONFIG_CC_IMPLICIT_FALLTHROUGH="-Wimplicit-fallthrough=5"
--cfg=CONFIG_CPU_IDLE_GOV_MENU
--cfg=CONFIG_CPU_IDLE_GOV_MENU="y"
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL
--cfg=CONFIG_ARCH_HAS_UBSAN_SANITIZE_ALL="y"
--cfg=CONFIG_SERIAL_8250_LPSS
--cfg=CONFIG_SERIAL_8250_LPSS="y"
--cfg=CONFIG_ACPI_FAN
--cfg=CONFIG_ACPI_FAN="y"
--cfg=CONFIG_CC_HAS_ENTRY_PADDING
--cfg=CONFIG_CC_HAS_ENTRY_PADDING="y"
--cfg=CONFIG_STACKTRACE_SUPPORT
--cfg=CONFIG_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_ARCH_WANT_OPTIMIZE_HUGETLB_VMEMMAP
--cfg=CONFIG_ARCH_WANT_OPTIMIZE_HUGETLB_VMEMMAP="y"
--cfg=CONFIG_SERIAL_8250_PCILIB
--cfg=CONFIG_SERIAL_8250_PCILIB="y"
--cfg=CONFIG_RCU_TRACE
--cfg=CONFIG_RCU_TRACE="y"
--cfg=CONFIG_OUTPUT_FORMAT="elf64-x86-64"
--cfg=CONFIG_ACPI
--cfg=CONFIG_ACPI="y"
--cfg=CONFIG_NVRAM
--cfg=CONFIG_NVRAM="y"
--cfg=CONFIG_LOCKD
--cfg=CONFIG_LOCKD="y"
--cfg=CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC
--cfg=CONFIG_ARCH_MIGHT_HAVE_ACPI_PDC="y"
--cfg=CONFIG_CRYPTO_LIB_ARC4
--cfg=CONFIG_CRYPTO_LIB_ARC4="y"
--cfg=CONFIG_CRYPTO_LIB_AES
--cfg=CONFIG_CRYPTO_LIB_AES="y"
--cfg=CONFIG_WLAN_VENDOR_RALINK
--cfg=CONFIG_WLAN_VENDOR_RALINK="y"
--cfg=CONFIG_CRYPTO_KPP2
--cfg=CONFIG_CRYPTO_KPP2="y"
--cfg=CONFIG_NET_VENDOR_MICROCHIP
--cfg=CONFIG_NET_VENDOR_MICROCHIP="y"
--cfg=CONFIG_NEED_SG_DMA_FLAGS
--cfg=CONFIG_NEED_SG_DMA_FLAGS="y"
--cfg=CONFIG_HAVE_UACCESS_VALIDATION
--cfg=CONFIG_HAVE_UACCESS_VALIDATION="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT="16"
--cfg=CONFIG_MTRR
--cfg=CONFIG_MTRR="y"
--cfg=CONFIG_RPCSEC_GSS_KRB5
--cfg=CONFIG_RPCSEC_GSS_KRB5="y"
--cfg=CONFIG_NO_HZ_IDLE
--cfg=CONFIG_NO_HZ_IDLE="y"
--cfg=CONFIG_NET_VENDOR_ADAPTEC
--cfg=CONFIG_NET_VENDOR_ADAPTEC="y"
--cfg=CONFIG_CFG80211_REQUIRE_SIGNED_REGDB
--cfg=CONFIG_CFG80211_REQUIRE_SIGNED_REGDB="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_NO_PATCHABLE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_NO_PATCHABLE="y"
--cfg=CONFIG_MOUSE_PS2_BYD
--cfg=CONFIG_MOUSE_PS2_BYD="y"
--cfg=CONFIG_BSD_PROCESS_ACCT
--cfg=CONFIG_BSD_PROCESS_ACCT="y"
--cfg=CONFIG_INPUT_TABLET
--cfg=CONFIG_INPUT_TABLET="y"
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING
--cfg=CONFIG_SOCK_RX_QUEUE_MAPPING="y"
--cfg=CONFIG_CRYPTO_DRBG_HMAC
--cfg=CONFIG_CRYPTO_DRBG_HMAC="y"
--cfg=CONFIG_HPET_EMULATE_RTC
--cfg=CONFIG_HPET_EMULATE_RTC="y"
--cfg=CONFIG_X86_MPPARSE
--cfg=CONFIG_X86_MPPARSE="y"
--cfg=CONFIG_NET_VENDOR_SILAN
--cfg=CONFIG_NET_VENDOR_SILAN="y"
--cfg=CONFIG_KERNEL_XZ
--cfg=CONFIG_KERNEL_XZ="y"
--cfg=CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK
--cfg=CONFIG_ARCH_SUPPORTS_PER_VMA_LOCK="y"
--cfg=CONFIG_EEEPC_LAPTOP
--cfg=CONFIG_EEEPC_LAPTOP="y"
--cfg=CONFIG_NET_VENDOR_BROADCOM
--cfg=CONFIG_NET_VENDOR_BROADCOM="y"
--cfg=CONFIG_NETFILTER_SKIP_EGRESS
--cfg=CONFIG_NETFILTER_SKIP_EGRESS="y"
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE
--cfg=CONFIG_GENERIC_CPU_AUTOPROBE="y"
--cfg=CONFIG_STANDALONE
--cfg=CONFIG_STANDALONE="y"
--cfg=CONFIG_SCHED_MC
--cfg=CONFIG_SCHED_MC="y"
--cfg=CONFIG_CPU_FREQ_GOV_PERFORMANCE
--cfg=CONFIG_CPU_FREQ_GOV_PERFORMANCE="y"
--cfg=CONFIG_EFI
--cfg=CONFIG_EFI="y"
--cfg=CONFIG_RATIONAL
--cfg=CONFIG_RATIONAL="y"
--cfg=CONFIG_WLAN_VENDOR_INTEL
--cfg=CONFIG_WLAN_VENDOR_INTEL="y"
--cfg=CONFIG_HAVE_SETUP_PER_CPU_AREA
--cfg=CONFIG_HAVE_SETUP_PER_CPU_AREA="y"
--cfg=CONFIG_SYSTEM_TRUSTED_KEYRING
--cfg=CONFIG_SYSTEM_TRUSTED_KEYRING="y"
--cfg=CONFIG_GENERIC_EARLY_IOREMAP
--cfg=CONFIG_GENERIC_EARLY_IOREMAP="y"
--cfg=CONFIG_NET_VENDOR_WANGXUN
--cfg=CONFIG_NET_VENDOR_WANGXUN="y"
--cfg=CONFIG_VMAP_STACK
--cfg=CONFIG_VMAP_STACK="y"
--cfg=CONFIG_BLOCK
--cfg=CONFIG_BLOCK="y"
--cfg=CONFIG_ARCH_STACKWALK
--cfg=CONFIG_ARCH_STACKWALK="y"
--cfg=CONFIG_HID_APPLE
--cfg=CONFIG_HID_APPLE="y"
--cfg=CONFIG_INIT_ENV_ARG_LIMIT="32"
--cfg=CONFIG_ROOT_NFS
--cfg=CONFIG_ROOT_NFS="y"
--cfg=CONFIG_AF_UNIX_OOB
--cfg=CONFIG_AF_UNIX_OOB="y"
--cfg=CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH
--cfg=CONFIG_ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH="y"
--cfg=CONFIG_CPU_SUP_INTEL
--cfg=CONFIG_CPU_SUP_INTEL="y"
--cfg=CONFIG_TMPFS_POSIX_ACL
--cfg=CONFIG_TMPFS_POSIX_ACL="y"
--cfg=CONFIG_STRICT_KERNEL_RWX
--cfg=CONFIG_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_HAVE_ARCH_KCSAN
--cfg=CONFIG_HAVE_ARCH_KCSAN="y"
--cfg=CONFIG_PROVIDE_OHCI1394_DMA_INIT
--cfg=CONFIG_PROVIDE_OHCI1394_DMA_INIT="y"
--cfg=CONFIG_BUG
--cfg=CONFIG_BUG="y"
--cfg=CONFIG_CONTEXT_SWITCH_TRACER
--cfg=CONFIG_CONTEXT_SWITCH_TRACER="y"
--cfg=CONFIG_MAC80211_HAS_RC
--cfg=CONFIG_MAC80211_HAS_RC="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_WX
--cfg=CONFIG_ARCH_HAS_DEBUG_WX="y"
--cfg=CONFIG_PANTHERLORD_FF
--cfg=CONFIG_PANTHERLORD_FF="y"
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE
--cfg=CONFIG_ARCH_HAS_MEMBARRIER_SYNC_CORE="y"
--cfg=CONFIG_PM
--cfg=CONFIG_PM="y"
--cfg=CONFIG_PPS
--cfg=CONFIG_PPS="y"
--cfg=CONFIG_GENERIC_ISA_DMA
--cfg=CONFIG_GENERIC_ISA_DMA="y"
--cfg=CONFIG_RTC_SYSTOHC_DEVICE="rtc0"
--cfg=CONFIG_NF_CONNTRACK_IRC
--cfg=CONFIG_NF_CONNTRACK_IRC="y"
--cfg=CONFIG_NET_FAILOVER
--cfg=CONFIG_NET_FAILOVER="y"
--cfg=CONFIG_WLAN_VENDOR_PURELIFI
--cfg=CONFIG_WLAN_VENDOR_PURELIFI="y"
--cfg=CONFIG_IO_URING
--cfg=CONFIG_IO_URING="y"
--cfg=CONFIG_VT
--cfg=CONFIG_VT="y"
--cfg=CONFIG_HAVE_KERNEL_ZSTD
--cfg=CONFIG_HAVE_KERNEL_ZSTD="y"
--cfg=CONFIG_HID_REDRAGON
--cfg=CONFIG_HID_REDRAGON="y"
--cfg=CONFIG_SECRETMEM
--cfg=CONFIG_SECRETMEM="y"
--cfg=CONFIG_PCI_ATS
--cfg=CONFIG_PCI_ATS="y"
--cfg=CONFIG_DMA_ACPI
--cfg=CONFIG_DMA_ACPI="y"
--cfg=CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED
--cfg=CONFIG_WATCHDOG_HANDLE_BOOT_ENABLED="y"
--cfg=CONFIG_SPLIT_PTLOCK_CPUS="4"
--cfg=CONFIG_SBITMAP
--cfg=CONFIG_SBITMAP="y"
--cfg=CONFIG_POWER_SUPPLY
--cfg=CONFIG_POWER_SUPPLY="y"
--cfg=CONFIG_SECURITY_SELINUX_BOOTPARAM
--cfg=CONFIG_SECURITY_SELINUX_BOOTPARAM="y"
--cfg=CONFIG_ARCH_HAS_UACCESS_FLUSHCACHE
--cfg=CONFIG_ARCH_HAS_UACCESS_FLUSHCACHE="y"
--cfg=CONFIG_CRYPTO_SKCIPHER2
--cfg=CONFIG_CRYPTO_SKCIPHER2="y"
--cfg=CONFIG_NETLABEL
--cfg=CONFIG_NETLABEL="y"
--cfg=CONFIG_NLS
--cfg=CONFIG_NLS="y"
--cfg=CONFIG_ARCH_WANTS_NO_INSTR
--cfg=CONFIG_ARCH_WANTS_NO_INSTR="y"
--cfg=CONFIG_AS_IS_GNU
--cfg=CONFIG_AS_IS_GNU="y"
--cfg=CONFIG_EFI_HANDOVER_PROTOCOL
--cfg=CONFIG_EFI_HANDOVER_PROTOCOL="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_SECMARK
--cfg=CONFIG_NETFILTER_XT_TARGET_SECMARK="y"
--cfg=CONFIG_X86_INTEL_PSTATE
--cfg=CONFIG_X86_INTEL_PSTATE="y"
--cfg=CONFIG_ZONE_DMA
--cfg=CONFIG_ZONE_DMA="y"
--cfg=CONFIG_ACPI_I2C_OPREGION
--cfg=CONFIG_ACPI_I2C_OPREGION="y"
--cfg=CONFIG_SYN_COOKIES
--cfg=CONFIG_SYN_COOKIES="y"
--cfg=CONFIG_HAVE_NOINSTR_VALIDATION
--cfg=CONFIG_HAVE_NOINSTR_VALIDATION="y"
--cfg=CONFIG_IRQ_WORK
--cfg=CONFIG_IRQ_WORK="y"
--cfg=CONFIG_PCI_MSI
--cfg=CONFIG_PCI_MSI="y"
--cfg=CONFIG_IP_ADVANCED_ROUTER
--cfg=CONFIG_IP_ADVANCED_ROUTER="y"
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_X86_64_SMP
--cfg=CONFIG_X86_64_SMP="y"
--cfg=CONFIG_NET_VENDOR_FUJITSU
--cfg=CONFIG_NET_VENDOR_FUJITSU="y"
--cfg=CONFIG_SPARSEMEM_EXTREME
--cfg=CONFIG_SPARSEMEM_EXTREME="y"
--cfg=CONFIG_TASK_XACCT
--cfg=CONFIG_TASK_XACCT="y"
--cfg=CONFIG_IP6_NF_IPTABLES
--cfg=CONFIG_IP6_NF_IPTABLES="y"
--cfg=CONFIG_VIRTIO_ANCHOR
--cfg=CONFIG_VIRTIO_ANCHOR="y"
--cfg=CONFIG_DEBUG_INFO_NONE
--cfg=CONFIG_DEBUG_INFO_NONE="y"
--cfg=CONFIG_FIXED_PHY
--cfg=CONFIG_FIXED_PHY="y"
--cfg=CONFIG_ARCH_HAS_SYNC_CORE_BEFORE_USERMODE
--cfg=CONFIG_ARCH_HAS_SYNC_CORE_BEFORE_USERMODE="y"
--cfg=CONFIG_CPU_FREQ_GOV_USERSPACE
--cfg=CONFIG_CPU_FREQ_GOV_USERSPACE="y"
--cfg=CONFIG_AS_TPAUSE
--cfg=CONFIG_AS_TPAUSE="y"
--cfg=CONFIG_LOG_CPU_MAX_BUF_SHIFT="12"
--cfg=CONFIG_BLK_DEV_DM_BUILTIN
--cfg=CONFIG_BLK_DEV_DM_BUILTIN="y"
--cfg=CONFIG_TASKS_RCU
--cfg=CONFIG_TASKS_RCU="y"
--cfg=CONFIG_VGA_ARB_MAX_GPUS="16"
--cfg=CONFIG_PCMCIA
--cfg=CONFIG_PCMCIA="y"
--cfg=CONFIG_EVENT_TRACING
--cfg=CONFIG_EVENT_TRACING="y"
--cfg=CONFIG_PAGE_TABLE_ISOLATION
--cfg=CONFIG_PAGE_TABLE_ISOLATION="y"
--cfg=CONFIG_ARCH_HAS_NMI_SAFE_THIS_CPU_OPS
--cfg=CONFIG_ARCH_HAS_NMI_SAFE_THIS_CPU_OPS="y"
--cfg=CONFIG_AS_SHA1_NI
--cfg=CONFIG_AS_SHA1_NI="y"
--cfg=CONFIG_HID_CYPRESS
--cfg=CONFIG_HID_CYPRESS="y"
--cfg=CONFIG_SG_POOL
--cfg=CONFIG_SG_POOL="y"
--cfg=CONFIG_NET_VENDOR_PACKET_ENGINES
--cfg=CONFIG_NET_VENDOR_PACKET_ENGINES="y"
--cfg=CONFIG_BLK_MQ_PCI
--cfg=CONFIG_BLK_MQ_PCI="y"
--cfg=CONFIG_PREEMPT_VOLUNTARY
--cfg=CONFIG_PREEMPT_VOLUNTARY="y"
--cfg=CONFIG_NLS_ISO8859_1
--cfg=CONFIG_NLS_ISO8859_1="y"
--cfg=CONFIG_MACINTOSH_DRIVERS
--cfg=CONFIG_MACINTOSH_DRIVERS="y"
--cfg=CONFIG_R8169
--cfg=CONFIG_R8169="y"
--cfg=CONFIG_HID_KENSINGTON
--cfg=CONFIG_HID_KENSINGTON="y"
--cfg=CONFIG_FS_IOMAP
--cfg=CONFIG_FS_IOMAP="y"
--cfg=CONFIG_8139TOO
--cfg=CONFIG_8139TOO="y"
--cfg=CONFIG_HAVE_EISA
--cfg=CONFIG_HAVE_EISA="y"
--cfg=CONFIG_COMPACT_UNEVICTABLE_DEFAULT="1"
--cfg=CONFIG_RD_ZSTD
--cfg=CONFIG_RD_ZSTD="y"
--cfg=CONFIG_RFKILL
--cfg=CONFIG_RFKILL="y"
--cfg=CONFIG_NETDEVICES
--cfg=CONFIG_NETDEVICES="y"
--cfg=CONFIG_ARCH_HAS_KCOV
--cfg=CONFIG_ARCH_HAS_KCOV="y"
--cfg=CONFIG_CGROUP_FREEZER
--cfg=CONFIG_CGROUP_FREEZER="y"
--cfg=CONFIG_HAVE_ARCH_STACKLEAK
--cfg=CONFIG_HAVE_ARCH_STACKLEAK="y"
--cfg=CONFIG_EVENTFD
--cfg=CONFIG_EVENTFD="y"
--cfg=CONFIG_FS_POSIX_ACL
--cfg=CONFIG_FS_POSIX_ACL="y"
--cfg=CONFIG_IPV6_SIT
--cfg=CONFIG_IPV6_SIT="y"
--cfg=CONFIG_XFRM
--cfg=CONFIG_XFRM="y"
--cfg=CONFIG_ARCH_HAS_PMEM_API
--cfg=CONFIG_ARCH_HAS_PMEM_API="y"
--cfg=CONFIG_HAVE_KPROBES_ON_FTRACE
--cfg=CONFIG_HAVE_KPROBES_ON_FTRACE="y"
--cfg=CONFIG_YENTA_TOSHIBA
--cfg=CONFIG_YENTA_TOSHIBA="y"
--cfg=CONFIG_SERIAL_8250_CONSOLE
--cfg=CONFIG_SERIAL_8250_CONSOLE="y"
--cfg=CONFIG_CRYPTO_GENIV
--cfg=CONFIG_CRYPTO_GENIV="y"
--cfg=CONFIG_JUMP_LABEL
--cfg=CONFIG_JUMP_LABEL="y"
--cfg=CONFIG_OVERLAY_FS
--cfg=CONFIG_OVERLAY_FS="y"
--cfg=CONFIG_IP_NF_TARGET_MASQUERADE
--cfg=CONFIG_IP_NF_TARGET_MASQUERADE="m"
--cfg=CONFIG_HAVE_EBPF_JIT
--cfg=CONFIG_HAVE_EBPF_JIT="y"
--cfg=CONFIG_PROC_PAGE_MONITOR
--cfg=CONFIG_PROC_PAGE_MONITOR="y"
--cfg=CONFIG_SERIAL_8250_EXTENDED
--cfg=CONFIG_SERIAL_8250_EXTENDED="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE
--cfg=CONFIG_NETFILTER_XT_TARGET_MASQUERADE="m"
--cfg=CONFIG_SERIAL_8250_DETECT_IRQ
--cfg=CONFIG_SERIAL_8250_DETECT_IRQ="y"
--cfg=CONFIG_BPF
--cfg=CONFIG_BPF="y"
--cfg=CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK
--cfg=CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK="y"
--cfg=CONFIG_X86_CMOV
--cfg=CONFIG_X86_CMOV="y"
--cfg=CONFIG_ACPI_HOTPLUG_CPU
--cfg=CONFIG_ACPI_HOTPLUG_CPU="y"
--cfg=CONFIG_PM_TRACE_RTC
--cfg=CONFIG_PM_TRACE_RTC="y"
--cfg=CONFIG_RD_LZO
--cfg=CONFIG_RD_LZO="y"
--cfg=CONFIG_KPROBE_EVENTS
--cfg=CONFIG_KPROBE_EVENTS="y"
--cfg=CONFIG_SCSI_SPI_ATTRS
--cfg=CONFIG_SCSI_SPI_ATTRS="y"
--cfg=CONFIG_ARCH_HAS_COPY_MC
--cfg=CONFIG_ARCH_HAS_COPY_MC="y"
--cfg=CONFIG_NF_CONNTRACK_SECMARK
--cfg=CONFIG_NF_CONNTRACK_SECMARK="y"
--cfg=CONFIG_INSTRUCTION_DECODER
--cfg=CONFIG_INSTRUCTION_DECODER="y"
--cfg=CONFIG_CRYPTO_SHA512
--cfg=CONFIG_CRYPTO_SHA512="y"
--cfg=CONFIG_BACKLIGHT_CLASS_DEVICE
--cfg=CONFIG_BACKLIGHT_CLASS_DEVICE="y"
--cfg=CONFIG_CC_HAS_ASM_INLINE
--cfg=CONFIG_CC_HAS_ASM_INLINE="y"
--cfg=CONFIG_CRYPTO_NULL
--cfg=CONFIG_CRYPTO_NULL="y"
--cfg=CONFIG_NET_VENDOR_SEEQ
--cfg=CONFIG_NET_VENDOR_SEEQ="y"
--cfg=CONFIG_NF_DEFRAG_IPV4
--cfg=CONFIG_NF_DEFRAG_IPV4="y"
--cfg=CONFIG_INTEL_IOMMU_FLOPPY_WA
--cfg=CONFIG_INTEL_IOMMU_FLOPPY_WA="y"
--cfg=CONFIG_VIRTIO_CONSOLE
--cfg=CONFIG_VIRTIO_CONSOLE="y"
--cfg=CONFIG_ARCH_CLOCKSOURCE_INIT
--cfg=CONFIG_ARCH_CLOCKSOURCE_INIT="y"
--cfg=CONFIG_PM_DEBUG
--cfg=CONFIG_PM_DEBUG="y"
--cfg=CONFIG_GENERIC_STRNLEN_USER
--cfg=CONFIG_GENERIC_STRNLEN_USER="y"
--cfg=CONFIG_WLAN_VENDOR_RSI
--cfg=CONFIG_WLAN_VENDOR_RSI="y"
--cfg=CONFIG_CRYPTO_JITTERENTROPY
--cfg=CONFIG_CRYPTO_JITTERENTROPY="y"
--cfg=CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION
--cfg=CONFIG_ARCH_ENABLE_HUGEPAGE_MIGRATION="y"
--cfg=CONFIG_CRYPTO_GCM
--cfg=CONFIG_CRYPTO_GCM="y"
--cfg=CONFIG_NETFILTER_NETLINK_LOG
--cfg=CONFIG_NETFILTER_NETLINK_LOG="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE="y"
--cfg=CONFIG_CDROM
--cfg=CONFIG_CDROM="y"
--cfg=CONFIG_X86_KERNEL_IBT
--cfg=CONFIG_X86_KERNEL_IBT="y"
--cfg=CONFIG_MAGIC_SYSRQ
--cfg=CONFIG_MAGIC_SYSRQ="y"
--cfg=CONFIG_E100
--cfg=CONFIG_E100="y"
--cfg=CONFIG_IO_DELAY_0X80
--cfg=CONFIG_IO_DELAY_0X80="y"
--cfg=CONFIG_DMI
--cfg=CONFIG_DMI="y"
--cfg=CONFIG_NET_VENDOR_RDC
--cfg=CONFIG_NET_VENDOR_RDC="y"
--cfg=CONFIG_PGTABLE_LEVELS="5"
--cfg=CONFIG_CPUSETS
--cfg=CONFIG_CPUSETS="y"
--cfg=CONFIG_MAC80211_RC_DEFAULT_MINSTREL
--cfg=CONFIG_MAC80211_RC_DEFAULT_MINSTREL="y"
--cfg=CONFIG_SPARSE_IRQ
--cfg=CONFIG_SPARSE_IRQ="y"
--cfg=CONFIG_IP_NF_MANGLE
--cfg=CONFIG_IP_NF_MANGLE="y"
--cfg=CONFIG_RCU_STALL_COMMON
--cfg=CONFIG_RCU_STALL_COMMON="y"
--cfg=CONFIG_CPU_SUP_AMD
--cfg=CONFIG_CPU_SUP_AMD="y"
--cfg=CONFIG_PCIEPORTBUS
--cfg=CONFIG_PCIEPORTBUS="y"
--cfg=CONFIG_DEBUG_BUGVERBOSE
--cfg=CONFIG_DEBUG_BUGVERBOSE="y"
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK
--cfg=CONFIG_HAVE_IRQ_EXIT_ON_IRQ_STACK="y"
--cfg=CONFIG_IP_NF_FILTER
--cfg=CONFIG_IP_NF_FILTER="y"
--cfg=CONFIG_DYNAMIC_MEMORY_LAYOUT
--cfg=CONFIG_DYNAMIC_MEMORY_LAYOUT="y"
--cfg=CONFIG_HAVE_BUILDTIME_MCOUNT_SORT
--cfg=CONFIG_HAVE_BUILDTIME_MCOUNT_SORT="y"
--cfg=CONFIG_MODULES_TREE_LOOKUP
--cfg=CONFIG_MODULES_TREE_LOOKUP="y"
--cfg=CONFIG_FAT_FS
--cfg=CONFIG_FAT_FS="y"
--cfg=CONFIG_CRYPTO_SIG
--cfg=CONFIG_CRYPTO_SIG="y"
--cfg=CONFIG_BUILDTIME_TABLE_SORT
--cfg=CONFIG_BUILDTIME_TABLE_SORT="y"
--cfg=CONFIG_NVMEM
--cfg=CONFIG_NVMEM="y"
--cfg=CONFIG_INET_TUNNEL
--cfg=CONFIG_INET_TUNNEL="y"
--cfg=CONFIG_X86_INTERNODE_CACHE_SHIFT="6"
--cfg=CONFIG_NF_LOG_ARP
--cfg=CONFIG_NF_LOG_ARP="m"
--cfg=CONFIG_NET_9P_VIRTIO
--cfg=CONFIG_NET_9P_VIRTIO="y"
--cfg=CONFIG_X86_CHECK_BIOS_CORRUPTION
--cfg=CONFIG_X86_CHECK_BIOS_CORRUPTION="y"
--cfg=CONFIG_BLOCK_HOLDER_DEPRECATED
--cfg=CONFIG_BLOCK_HOLDER_DEPRECATED="y"
--cfg=CONFIG_RETHUNK
--cfg=CONFIG_RETHUNK="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS
--cfg=CONFIG_GENERIC_CLOCKEVENTS="y"
--cfg=CONFIG_OID_REGISTRY
--cfg=CONFIG_OID_REGISTRY="y"
--cfg=CONFIG_AS_SHA256_NI
--cfg=CONFIG_AS_SHA256_NI="y"
--cfg=CONFIG_HAVE_KERNEL_XZ
--cfg=CONFIG_HAVE_KERNEL_XZ="y"
--cfg=CONFIG_X86_PKG_TEMP_THERMAL
--cfg=CONFIG_X86_PKG_TEMP_THERMAL="m"
--cfg=CONFIG_RFKILL_LEDS
--cfg=CONFIG_RFKILL_LEDS="y"
--cfg=CONFIG_CONSOLE_TRANSLATIONS
--cfg=CONFIG_CONSOLE_TRANSLATIONS="y"
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW
--cfg=CONFIG_ARCH_SUPPORTS_ATOMIC_RMW="y"
--cfg=CONFIG_PCMCIA_LOAD_CIS
--cfg=CONFIG_PCMCIA_LOAD_CIS="y"
--cfg=CONFIG_SERIAL_EARLYCON
--cfg=CONFIG_SERIAL_EARLYCON="y"
--cfg=CONFIG_NET_VENDOR_NI
--cfg=CONFIG_NET_VENDOR_NI="y"
--cfg=CONFIG_DEBUG_DEVRES
--cfg=CONFIG_DEBUG_DEVRES="y"
--cfg=CONFIG_CRYPTO_AKCIPHER
--cfg=CONFIG_CRYPTO_AKCIPHER="y"
--cfg=CONFIG_ETHTOOL_NETLINK
--cfg=CONFIG_ETHTOOL_NETLINK="y"
--cfg=CONFIG_ACPI_CPU_FREQ_PSS
--cfg=CONFIG_ACPI_CPU_FREQ_PSS="y"
--cfg=CONFIG_CPU_FREQ
--cfg=CONFIG_CPU_FREQ="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_FILE
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_FILE="y"
--cfg=CONFIG_NR_CPUS_DEFAULT="64"
--cfg=CONFIG_DM_MIRROR
--cfg=CONFIG_DM_MIRROR="y"
--cfg=CONFIG_ARCH_CPUIDLE_HALTPOLL
--cfg=CONFIG_ARCH_CPUIDLE_HALTPOLL="y"
--cfg=CONFIG_DUMMY_CONSOLE
--cfg=CONFIG_DUMMY_CONSOLE="y"
--cfg=CONFIG_MMU_GATHER_MERGE_VMAS
--cfg=CONFIG_MMU_GATHER_MERGE_VMAS="y"
--cfg=CONFIG_USB_PCI
--cfg=CONFIG_USB_PCI="y"
--cfg=CONFIG_NLS_ASCII
--cfg=CONFIG_NLS_ASCII="y"
--cfg=CONFIG_NF_REJECT_IPV4
--cfg=CONFIG_NF_REJECT_IPV4="y"
--cfg=CONFIG_HAVE_CALL_THUNKS
--cfg=CONFIG_HAVE_CALL_THUNKS="y"
--cfg=CONFIG_RANDOMIZE_MEMORY
--cfg=CONFIG_RANDOMIZE_MEMORY="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MAX="32"
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE="y"
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_SUPPORT="y"
--cfg=CONFIG_NFS_V3_ACL
--cfg=CONFIG_NFS_V3_ACL="y"
--cfg=CONFIG_CRYPTO_CCM
--cfg=CONFIG_CRYPTO_CCM="y"
--cfg=CONFIG_TCP_CONG_ADVANCED
--cfg=CONFIG_TCP_CONG_ADVANCED="y"
--cfg=CONFIG_KVM_GUEST
--cfg=CONFIG_KVM_GUEST="y"
--cfg=CONFIG_FONT_AUTOSELECT
--cfg=CONFIG_FONT_AUTOSELECT="y"
--cfg=CONFIG_QFMT_V2
--cfg=CONFIG_QFMT_V2="y"
--cfg=CONFIG_BLK_CGROUP
--cfg=CONFIG_BLK_CGROUP="y"
--cfg=CONFIG_LEDS_TRIGGERS
--cfg=CONFIG_LEDS_TRIGGERS="y"
--cfg=CONFIG_CRYPTO_RNG
--cfg=CONFIG_CRYPTO_RNG="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN="8"
--cfg=CONFIG_CRYPTO_LIB_UTILS
--cfg=CONFIG_CRYPTO_LIB_UTILS="y"
--cfg=CONFIG_RD_GZIP
--cfg=CONFIG_RD_GZIP="y"
--cfg=CONFIG_ARCH_HAS_CPU_RELAX
--cfg=CONFIG_ARCH_HAS_CPU_RELAX="y"
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API
--cfg=CONFIG_HAVE_REGS_AND_STACK_ACCESS_API="y"
--cfg=CONFIG_BLK_PM
--cfg=CONFIG_BLK_PM="y"
--cfg=CONFIG_BLK_CGROUP_IOPRIO
--cfg=CONFIG_BLK_CGROUP_IOPRIO="y"
--cfg=CONFIG_MDIO_BUS
--cfg=CONFIG_MDIO_BUS="y"
--cfg=CONFIG_TREE_RCU
--cfg=CONFIG_TREE_RCU="y"
--cfg=CONFIG_ALLOW_DEV_COREDUMP
--cfg=CONFIG_ALLOW_DEV_COREDUMP="y"
--cfg=CONFIG_SWIOTLB
--cfg=CONFIG_SWIOTLB="y"
--cfg=CONFIG_EXT4_FS_SECURITY
--cfg=CONFIG_EXT4_FS_SECURITY="y"
--cfg=CONFIG_GRO_CELLS
--cfg=CONFIG_GRO_CELLS="y"
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN
--cfg=CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN="y"
--cfg=CONFIG_CRYPTO_MD5
--cfg=CONFIG_CRYPTO_MD5="y"
--cfg=CONFIG_CLOCKSOURCE_VALIDATE_LAST_CYCLE
--cfg=CONFIG_CLOCKSOURCE_VALIDATE_LAST_CYCLE="y"
--cfg=CONFIG_ATA_ACPI
--cfg=CONFIG_ATA_ACPI="y"
--cfg=CONFIG_X86_EXTENDED_PLATFORM
--cfg=CONFIG_X86_EXTENDED_PLATFORM="y"
--cfg=CONFIG_P2SB
--cfg=CONFIG_P2SB="y"
--cfg=CONFIG_NET_VENDOR_CORTINA
--cfg=CONFIG_NET_VENDOR_CORTINA="y"
--cfg=CONFIG_ACPI_PROCESSOR
--cfg=CONFIG_ACPI_PROCESSOR="y"
--cfg=CONFIG_ELFCORE
--cfg=CONFIG_ELFCORE="y"
--cfg=CONFIG_HIBERNATION_SNAPSHOT_DEV
--cfg=CONFIG_HIBERNATION_SNAPSHOT_DEV="y"
--cfg=CONFIG_HAVE_KVM
--cfg=CONFIG_HAVE_KVM="y"
--cfg=CONFIG_PCCARD
--cfg=CONFIG_PCCARD="y"
--cfg=CONFIG_CPU_SRSO
--cfg=CONFIG_CPU_SRSO="y"
--cfg=CONFIG_INIT_STACK_NONE
--cfg=CONFIG_INIT_STACK_NONE="y"
--cfg=CONFIG_BINFMT_ELF
--cfg=CONFIG_BINFMT_ELF="y"
--cfg=CONFIG_SCSI_PROC_FS
--cfg=CONFIG_SCSI_PROC_FS="y"
--cfg=CONFIG_I2C_HID
--cfg=CONFIG_I2C_HID="y"
--cfg=CONFIG_HAVE_PERF_REGS
--cfg=CONFIG_HAVE_PERF_REGS="y"
--cfg=CONFIG_IP_PIMSM_V1
--cfg=CONFIG_IP_PIMSM_V1="y"
--cfg=CONFIG_INET6_AH
--cfg=CONFIG_INET6_AH="y"
--cfg=CONFIG_NET_VENDOR_ALTEON
--cfg=CONFIG_NET_VENDOR_ALTEON="y"
--cfg=CONFIG_NET_VENDOR_RENESAS
--cfg=CONFIG_NET_VENDOR_RENESAS="y"
--cfg=CONFIG_KEYS
--cfg=CONFIG_KEYS="y"
--cfg=CONFIG_ACPI_PROCESSOR_CSTATE
--cfg=CONFIG_ACPI_PROCESSOR_CSTATE="y"
--cfg=CONFIG_NETFILTER_XT_MARK
--cfg=CONFIG_NETFILTER_XT_MARK="m"
--cfg=CONFIG_NETFILTER_XTABLES
--cfg=CONFIG_NETFILTER_XTABLES="y"
--cfg=CONFIG_CRYPTO_ECHAINIV
--cfg=CONFIG_CRYPTO_ECHAINIV="y"
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL
--cfg=CONFIG_HAVE_ARCH_AUDITSYSCALL="y"
--cfg=CONFIG_OVERLAY_FS_REDIRECT_DIR
--cfg=CONFIG_OVERLAY_FS_REDIRECT_DIR="y"
--cfg=CONFIG_LEGACY_TIOCSTI
--cfg=CONFIG_LEGACY_TIOCSTI="y"
--cfg=CONFIG_PM_SLEEP_SMP
--cfg=CONFIG_PM_SLEEP_SMP="y"
--cfg=CONFIG_X86_16BIT
--cfg=CONFIG_X86_16BIT="y"
--cfg=CONFIG_CRYPTO_HW
--cfg=CONFIG_CRYPTO_HW="y"
--cfg=CONFIG_X86_VERBOSE_BOOTUP
--cfg=CONFIG_X86_VERBOSE_BOOTUP="y"
--cfg=CONFIG_PCSPKR_PLATFORM
--cfg=CONFIG_PCSPKR_PLATFORM="y"
--cfg=CONFIG_HAVE_LIVEPATCH
--cfg=CONFIG_HAVE_LIVEPATCH="y"
--cfg=CONFIG_CARDBUS
--cfg=CONFIG_CARDBUS="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_ARGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_ARGS="y"
--cfg=CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE="0x1"
--cfg=CONFIG_CPU_IDLE_GOV_HALTPOLL
--cfg=CONFIG_CPU_IDLE_GOV_HALTPOLL="y"
--cfg=CONFIG_KALLSYMS_ABSOLUTE_PERCPU
--cfg=CONFIG_KALLSYMS_ABSOLUTE_PERCPU="y"
--cfg=CONFIG_CPU_IBRS_ENTRY
--cfg=CONFIG_CPU_IBRS_ENTRY="y"
--cfg=CONFIG_ACPI_AC
--cfg=CONFIG_ACPI_AC="y"
--cfg=CONFIG_HARDIRQS_SW_RESEND
--cfg=CONFIG_HARDIRQS_SW_RESEND="y"
--cfg=CONFIG_ACPI_HOTPLUG_IOAPIC
--cfg=CONFIG_ACPI_HOTPLUG_IOAPIC="y"
--cfg=CONFIG_HID_GYRATION
--cfg=CONFIG_HID_GYRATION="y"
--cfg=CONFIG_THERMAL_HWMON
--cfg=CONFIG_THERMAL_HWMON="y"
--cfg=CONFIG_CRYPTO_SKCIPHER
--cfg=CONFIG_CRYPTO_SKCIPHER="y"
--cfg=CONFIG_XZ_DEC_X86
--cfg=CONFIG_XZ_DEC_X86="y"
--cfg=CONFIG_MAC80211_LEDS
--cfg=CONFIG_MAC80211_LEDS="y"
--cfg=CONFIG_ARCH_HAS_CPU_FINALIZE_INIT
--cfg=CONFIG_ARCH_HAS_CPU_FINALIZE_INIT="y"
--cfg=CONFIG_HIBERNATE_CALLBACKS
--cfg=CONFIG_HIBERNATE_CALLBACKS="y"
--cfg=CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS="0"
--cfg=CONFIG_CONSOLE_LOGLEVEL_QUIET="4"
--cfg=CONFIG_CRC16
--cfg=CONFIG_CRC16="y"
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY
--cfg=CONFIG_GENERIC_CALIBRATE_DELAY="y"
--cfg=CONFIG_UPROBE_EVENTS
--cfg=CONFIG_UPROBE_EVENTS="y"
--cfg=CONFIG_NET_CLS
--cfg=CONFIG_NET_CLS="y"
--cfg=CONFIG_TMPFS
--cfg=CONFIG_TMPFS="y"
--cfg=CONFIG_NET_VENDOR_NETERION
--cfg=CONFIG_NET_VENDOR_NETERION="y"
--cfg=CONFIG_RANDSTRUCT_NONE
--cfg=CONFIG_RANDSTRUCT_NONE="y"
--cfg=CONFIG_FUTEX
--cfg=CONFIG_FUTEX="y"
--cfg=CONFIG_IP_PNP_DHCP
--cfg=CONFIG_IP_PNP_DHCP="y"
--cfg=CONFIG_VIRTIO_PCI
--cfg=CONFIG_VIRTIO_PCI="y"
--cfg=CONFIG_UNIX_SCM
--cfg=CONFIG_UNIX_SCM="y"
--cfg=CONFIG_CONSOLE_LOGLEVEL_DEFAULT="7"
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER
--cfg=CONFIG_ARCH_HAS_FAST_MULTIPLIER="y"
--cfg=CONFIG_NET_VENDOR_REALTEK
--cfg=CONFIG_NET_VENDOR_REALTEK="y"
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG
--cfg=CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG="y"
--cfg=CONFIG_SECURITY_NETWORK
--cfg=CONFIG_SECURITY_NETWORK="y"
--cfg=CONFIG_SERIAL_CORE_CONSOLE
--cfg=CONFIG_SERIAL_CORE_CONSOLE="y"
--cfg=CONFIG_ACPI_CPPC_LIB
--cfg=CONFIG_ACPI_CPPC_LIB="y"
--cfg=CONFIG_HUGETLB_PAGE
--cfg=CONFIG_HUGETLB_PAGE="y"
--cfg=CONFIG_NET_VENDOR_EMULEX
--cfg=CONFIG_NET_VENDOR_EMULEX="y"
--cfg=CONFIG_LD_ORPHAN_WARN_LEVEL="warn"
--cfg=CONFIG_USER_STACKTRACE_SUPPORT
--cfg=CONFIG_USER_STACKTRACE_SUPPORT="y"
--cfg=CONFIG_SLUB_DEBUG
--cfg=CONFIG_SLUB_DEBUG="y"
--cfg=CONFIG_BLK_DEV_MD
--cfg=CONFIG_BLK_DEV_MD="y"
--cfg=CONFIG_UCS2_STRING
--cfg=CONFIG_UCS2_STRING="y"
--cfg=CONFIG_MAC_EMUMOUSEBTN
--cfg=CONFIG_MAC_EMUMOUSEBTN="y"
--cfg=CONFIG_DMADEVICES
--cfg=CONFIG_DMADEVICES="y"
--cfg=CONFIG_PAHOLE_VERSION="0"
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_CFI_CLANG="y"
--cfg=CONFIG_IPV6_NDISC_NODETYPE
--cfg=CONFIG_IPV6_NDISC_NODETYPE="y"
--cfg=CONFIG_PCI_LABEL
--cfg=CONFIG_PCI_LABEL="y"
--cfg=CONFIG_HAVE_OBJTOOL_MCOUNT
--cfg=CONFIG_HAVE_OBJTOOL_MCOUNT="y"
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT
--cfg=CONFIG_ARCH_WANT_DEFAULT_BPF_JIT="y"
--cfg=CONFIG_SGETMASK_SYSCALL
--cfg=CONFIG_SGETMASK_SYSCALL="y"
--cfg=CONFIG_CGROUP_SCHED
--cfg=CONFIG_CGROUP_SCHED="y"
--cfg=CONFIG_QUEUED_RWLOCKS
--cfg=CONFIG_QUEUED_RWLOCKS="y"
--cfg=CONFIG_SYSVIPC
--cfg=CONFIG_SYSVIPC="y"
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE
--cfg=CONFIG_ARCH_HAS_GIGANTIC_PAGE="y"
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK
--cfg=CONFIG_HAVE_DEBUG_KMEMLEAK="y"
--cfg=CONFIG_SQUASHFS_ZSTD
--cfg=CONFIG_SQUASHFS_ZSTD="y"
--cfg=CONFIG_NF_CONNTRACK_FTP
--cfg=CONFIG_NF_CONNTRACK_FTP="y"
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB
--cfg=CONFIG_PAGE_SIZE_LESS_THAN_64KB="y"
--cfg=CONFIG_MODULES
--cfg=CONFIG_MODULES="y"
--cfg=CONFIG_CONTEXT_TRACKING
--cfg=CONFIG_CONTEXT_TRACKING="y"
--cfg=CONFIG_MQ_IOSCHED_DEADLINE
--cfg=CONFIG_MQ_IOSCHED_DEADLINE="y"
--cfg=CONFIG_IOMMU_IOVA
--cfg=CONFIG_IOMMU_IOVA="y"
--cfg=CONFIG_DUMMY_CONSOLE_COLUMNS="80"
--cfg=CONFIG_XXHASH
--cfg=CONFIG_XXHASH="y"
--cfg=CONFIG_JOLIET
--cfg=CONFIG_JOLIET="y"
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE
--cfg=CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE="y"
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE
--cfg=CONFIG_ARCH_HIBERNATION_POSSIBLE="y"
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS
--cfg=CONFIG_ARCH_USE_SYM_ANNOTATIONS="y"
--cfg=CONFIG_IA32_FEAT_CTL
--cfg=CONFIG_IA32_FEAT_CTL="y"
--cfg=CONFIG_UNIX
--cfg=CONFIG_UNIX="y"
--cfg=CONFIG_CC_CAN_LINK
--cfg=CONFIG_CC_CAN_LINK="y"
--cfg=CONFIG_LD_IS_BFD
--cfg=CONFIG_LD_IS_BFD="y"
--cfg=CONFIG_NO_HZ_COMMON
--cfg=CONFIG_NO_HZ_COMMON="y"
--cfg=CONFIG_CRYPTO_HASH2
--cfg=CONFIG_CRYPTO_HASH2="y"
--cfg=CONFIG_NET_VENDOR_VERTEXCOM
--cfg=CONFIG_NET_VENDOR_VERTEXCOM="y"
--cfg=CONFIG_THERMAL_GOV_STEP_WISE
--cfg=CONFIG_THERMAL_GOV_STEP_WISE="y"
--cfg=CONFIG_DEFAULT_HOSTNAME="debian"
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR
--cfg=CONFIG_CC_HAS_NO_PROFILE_FN_ATTR="y"
--cfg=CONFIG_NFS_FS
--cfg=CONFIG_NFS_FS="y"
--cfg=CONFIG_CRASH_DUMP
--cfg=CONFIG_CRASH_DUMP="y"
--cfg=CONFIG_MEMBARRIER
--cfg=CONFIG_MEMBARRIER="y"
--cfg=CONFIG_BLK_DEV_IO_TRACE
--cfg=CONFIG_BLK_DEV_IO_TRACE="y"
--cfg=CONFIG_XPS
--cfg=CONFIG_XPS="y"
--cfg=CONFIG_SECURITY_SELINUX_DEVELOP
--cfg=CONFIG_SECURITY_SELINUX_DEVELOP="y"
--cfg=CONFIG_SGL_ALLOC
--cfg=CONFIG_SGL_ALLOC="y"
--cfg=CONFIG_HPET_TIMER
--cfg=CONFIG_HPET_TIMER="y"
--cfg=CONFIG_LZ4_DECOMPRESS
--cfg=CONFIG_LZ4_DECOMPRESS="y"
--cfg=CONFIG_EFI_RUNTIME_MAP
--cfg=CONFIG_EFI_RUNTIME_MAP="y"
--cfg=CONFIG_FONT_SUPPORT
--cfg=CONFIG_FONT_SUPPORT="y"
--cfg=CONFIG_ADVISE_SYSCALLS
--cfg=CONFIG_ADVISE_SYSCALLS="y"
--cfg=CONFIG_MD
--cfg=CONFIG_MD="y"
--cfg=CONFIG_CRYPTO_ALGAPI
--cfg=CONFIG_CRYPTO_ALGAPI="y"
--cfg=CONFIG_HOTPLUG_CORE_SYNC
--cfg=CONFIG_HOTPLUG_CORE_SYNC="y"
--cfg=CONFIG_NET_VENDOR_WIZNET
--cfg=CONFIG_NET_VENDOR_WIZNET="y"
--cfg=CONFIG_SCHED_MM_CID
--cfg=CONFIG_SCHED_MM_CID="y"
--cfg=CONFIG_SERIAL_8250_MID
--cfg=CONFIG_SERIAL_8250_MID="y"
--cfg=CONFIG_RD_BZIP2
--cfg=CONFIG_RD_BZIP2="y"
--cfg=CONFIG_SKB_EXTENSIONS
--cfg=CONFIG_SKB_EXTENSIONS="y"
--cfg=CONFIG_CC_VERSION_TEXT="gcc (Debian 10.2.1-6) 10.2.1 20210110"
--cfg=CONFIG_KEYBOARD_ATKBD
--cfg=CONFIG_KEYBOARD_ATKBD="y"
--cfg=CONFIG_X86_PLATFORM_DEVICES
--cfg=CONFIG_X86_PLATFORM_DEVICES="y"
--cfg=CONFIG_NET_IP_TUNNEL
--cfg=CONFIG_NET_IP_TUNNEL="y"
--cfg=CONFIG_NF_NAT
--cfg=CONFIG_NF_NAT="y"
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD
--cfg=CONFIG_BLOCK_LEGACY_AUTOLOAD="y"
--cfg=CONFIG_NET_VENDOR_OKI
--cfg=CONFIG_NET_VENDOR_OKI="y"
--cfg=CONFIG_CPU_IDLE
--cfg=CONFIG_CPU_IDLE="y"
--cfg=CONFIG_WLAN_VENDOR_INTERSIL
--cfg=CONFIG_WLAN_VENDOR_INTERSIL="y"
--cfg=CONFIG_NFS_COMMON
--cfg=CONFIG_NFS_COMMON="y"
--cfg=CONFIG_FAIR_GROUP_SCHED
--cfg=CONFIG_FAIR_GROUP_SCHED="y"
--cfg=CONFIG_CRYPTO_HASH
--cfg=CONFIG_CRYPTO_HASH="y"
--cfg=CONFIG_HAVE_STACK_VALIDATION
--cfg=CONFIG_HAVE_STACK_VALIDATION="y"
--cfg=CONFIG_EFI_PARTITION
--cfg=CONFIG_EFI_PARTITION="y"
--cfg=CONFIG_PROBE_EVENTS
--cfg=CONFIG_PROBE_EVENTS="y"
--cfg=CONFIG_TRACE_CLOCK
--cfg=CONFIG_TRACE_CLOCK="y"
--cfg=CONFIG_LOG_BUF_SHIFT="18"
--cfg=CONFIG_WLAN_VENDOR_ATH
--cfg=CONFIG_WLAN_VENDOR_ATH="y"
--cfg=CONFIG_HZ_1000
--cfg=CONFIG_HZ_1000="y"
--cfg=CONFIG_HPET
--cfg=CONFIG_HPET="y"
--cfg=CONFIG_ACPI_WMI
--cfg=CONFIG_ACPI_WMI="y"
--cfg=CONFIG_EXTRA_FIRMWARE=""
--cfg=CONFIG_NET_VENDOR_8390
--cfg=CONFIG_NET_VENDOR_8390="y"
--cfg=CONFIG_PROC_EVENTS
--cfg=CONFIG_PROC_EVENTS="y"
--cfg=CONFIG_ACPI_VIDEO
--cfg=CONFIG_ACPI_VIDEO="y"
--cfg=CONFIG_VFAT_FS
--cfg=CONFIG_VFAT_FS="y"
--cfg=CONFIG_ARCH_SUPPORTS_ACPI
--cfg=CONFIG_ARCH_SUPPORTS_ACPI="y"
--cfg=CONFIG_PID_NS
--cfg=CONFIG_PID_NS="y"
--cfg=CONFIG_BLK_CGROUP_IOCOST
--cfg=CONFIG_BLK_CGROUP_IOCOST="y"
--cfg=CONFIG_KEXEC
--cfg=CONFIG_KEXEC="y"
--cfg=CONFIG_CRC32_SLICEBY8
--cfg=CONFIG_CRC32_SLICEBY8="y"
--cfg=CONFIG_BLK_DEV_SR
--cfg=CONFIG_BLK_DEV_SR="y"
--cfg=CONFIG_CPU_RMAP
--cfg=CONFIG_CPU_RMAP="y"
--cfg=CONFIG_GENERIC_CPU
--cfg=CONFIG_GENERIC_CPU="y"
--cfg=CONFIG_GENERIC_IRQ_MATRIX_ALLOCATOR
--cfg=CONFIG_GENERIC_IRQ_MATRIX_ALLOCATOR="y"
--cfg=CONFIG_BLK_DEV_LOOP
--cfg=CONFIG_BLK_DEV_LOOP="y"
--cfg=CONFIG_VIRTIO_PCI_LEGACY
--cfg=CONFIG_VIRTIO_PCI_LEGACY="y"
--cfg=CONFIG_ARCH_HIBERNATION_HEADER
--cfg=CONFIG_ARCH_HIBERNATION_HEADER="y"
--cfg=CONFIG_HAVE_OPTPROBES
--cfg=CONFIG_HAVE_OPTPROBES="y"
--cfg=CONFIG_HAVE_FENTRY
--cfg=CONFIG_HAVE_FENTRY="y"
--cfg=CONFIG_NF_NAT_IRC
--cfg=CONFIG_NF_NAT_IRC="y"
--cfg=CONFIG_INPUT_MISC
--cfg=CONFIG_INPUT_MISC="y"
--cfg=CONFIG_E1000E
--cfg=CONFIG_E1000E="y"
--cfg=CONFIG_INPUT_VIVALDIFMAP
--cfg=CONFIG_INPUT_VIVALDIFMAP="y"
--cfg=CONFIG_MULTIUSER
--cfg=CONFIG_MULTIUSER="y"
--cfg=CONFIG_SUSPEND
--cfg=CONFIG_SUSPEND="y"
--cfg=CONFIG_GENERIC_VDSO_TIME_NS
--cfg=CONFIG_GENERIC_VDSO_TIME_NS="y"
--cfg=CONFIG_CROSS_MEMORY_ATTACH
--cfg=CONFIG_CROSS_MEMORY_ATTACH="y"
--cfg=CONFIG_CRYPTO_CBC
--cfg=CONFIG_CRYPTO_CBC="y"
--cfg=CONFIG_I8253_LOCK
--cfg=CONFIG_I8253_LOCK="y"
--cfg=CONFIG_SQUASHFS_DECOMP_SINGLE
--cfg=CONFIG_SQUASHFS_DECOMP_SINGLE="y"
--cfg=CONFIG_SERIAL_8250_RUNTIME_UARTS="4"
--cfg=CONFIG_PREEMPT_BUILD
--cfg=CONFIG_PREEMPT_BUILD="y"
--cfg=CONFIG_ARCH_HAS_NONLEAF_PMD_YOUNG
--cfg=CONFIG_ARCH_HAS_NONLEAF_PMD_YOUNG="y"
--cfg=CONFIG_CLANG_VERSION="0"
--cfg=CONFIG_KPROBES
--cfg=CONFIG_KPROBES="y"
--cfg=CONFIG_FS_MBCACHE
--cfg=CONFIG_FS_MBCACHE="y"
--cfg=CONFIG_RTC_CLASS
--cfg=CONFIG_RTC_CLASS="y"
--cfg=CONFIG_CRYPTO_RNG_DEFAULT
--cfg=CONFIG_CRYPTO_RNG_DEFAULT="y"
--cfg=CONFIG_TMPFS_XATTR
--cfg=CONFIG_TMPFS_XATTR="y"
--cfg=CONFIG_EXT4_USE_FOR_EXT2
--cfg=CONFIG_EXT4_USE_FOR_EXT2="y"
--cfg=CONFIG_I2C_I801
--cfg=CONFIG_I2C_I801="y"
--cfg=CONFIG_GENERIC_TRACER
--cfg=CONFIG_GENERIC_TRACER="y"
--cfg=CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS
--cfg=CONFIG_CFG80211_USE_KERNEL_REGDB_KEYS="y"
--cfg=CONFIG_HAVE_FUNCTION_TRACER
--cfg=CONFIG_HAVE_FUNCTION_TRACER="y"
--cfg=CONFIG_CPU_ISOLATION
--cfg=CONFIG_CPU_ISOLATION="y"
--cfg=CONFIG_NR_CPUS_RANGE_END="512"
--cfg=CONFIG_EFI_MIXED
--cfg=CONFIG_EFI_MIXED="y"
--cfg=CONFIG_CRYPTO_MANAGER2
--cfg=CONFIG_CRYPTO_MANAGER2="y"
--cfg=CONFIG_SERIAL_8250_DEPRECATED_OPTIONS
--cfg=CONFIG_SERIAL_8250_DEPRECATED_OPTIONS="y"
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL
--cfg=CONFIG_ARCH_HAS_PTE_SPECIAL="y"
--cfg=CONFIG_NET_VENDOR_MYRI
--cfg=CONFIG_NET_VENDOR_MYRI="y"
--cfg=CONFIG_NF_NAT_MASQUERADE
--cfg=CONFIG_NF_NAT_MASQUERADE="y"
--cfg=CONFIG_CLZ_TAB
--cfg=CONFIG_CLZ_TAB="y"
--cfg=CONFIG_GENERIC_PCI_IOMAP
--cfg=CONFIG_GENERIC_PCI_IOMAP="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_LOG
--cfg=CONFIG_NETFILTER_XT_TARGET_LOG="m"
--cfg=CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS
--cfg=CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS="y"
--cfg=CONFIG_SLUB
--cfg=CONFIG_SLUB="y"
--cfg=CONFIG_XZ_DEC_BCJ
--cfg=CONFIG_XZ_DEC_BCJ="y"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG_THIN="y"
--cfg=CONFIG_PM_SLEEP
--cfg=CONFIG_PM_SLEEP="y"
--cfg=CONFIG_I2C
--cfg=CONFIG_I2C="y"
--cfg=CONFIG_CRASH_HOTPLUG
--cfg=CONFIG_CRASH_HOTPLUG="y"
--cfg=CONFIG_MMU_GATHER_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_TABLE_FREE="y"
--cfg=CONFIG_BINFMT_SCRIPT
--cfg=CONFIG_BINFMT_SCRIPT="y"
--cfg=CONFIG_EFI_STUB
--cfg=CONFIG_EFI_STUB="y"
--cfg=CONFIG_MOUSE_PS2_CYPRESS
--cfg=CONFIG_MOUSE_PS2_CYPRESS="y"
--cfg=CONFIG_GENERIC_PENDING_IRQ
--cfg=CONFIG_GENERIC_PENDING_IRQ="y"
--cfg=CONFIG_X86_NEED_RELOCS
--cfg=CONFIG_X86_NEED_RELOCS="y"
--cfg=CONFIG_EARLY_PRINTK_DBGP
--cfg=CONFIG_EARLY_PRINTK_DBGP="y"
--cfg=CONFIG_CC_HAS_RETURN_THUNK
--cfg=CONFIG_CC_HAS_RETURN_THUNK="y"
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP
--cfg=CONFIG_MOUSE_PS2_LOGIPS2PP="y"
--cfg=CONFIG_TICK_CPU_ACCOUNTING
--cfg=CONFIG_TICK_CPU_ACCOUNTING="y"
--cfg=CONFIG_VM_EVENT_COUNTERS
--cfg=CONFIG_VM_EVENT_COUNTERS="y"
--cfg=CONFIG_RELAY
--cfg=CONFIG_RELAY="y"
--cfg=CONFIG_HAVE_MMIOTRACE_SUPPORT
--cfg=CONFIG_HAVE_MMIOTRACE_SUPPORT="y"
--cfg=CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT
--cfg=CONFIG_ACPI_SYSTEM_POWER_STATES_SUPPORT="y"
--cfg=CONFIG_WLAN_VENDOR_BROADCOM
--cfg=CONFIG_WLAN_VENDOR_BROADCOM="y"
--cfg=CONFIG_PM_STD_PARTITION=""
--cfg=CONFIG_SQUASHFS_LZO
--cfg=CONFIG_SQUASHFS_LZO="y"
--cfg=CONFIG_NET_VENDOR_XIRCOM
--cfg=CONFIG_NET_VENDOR_XIRCOM="y"
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_HOTPLUG
--cfg=CONFIG_ARCH_SUPPORTS_CRASH_HOTPLUG="y"
--cfg=CONFIG_DEBUG_FS
--cfg=CONFIG_DEBUG_FS="y"
--cfg=CONFIG_NET_VENDOR_AMD
--cfg=CONFIG_NET_VENDOR_AMD="y"
--cfg=CONFIG_HAVE_KERNEL_LZ4
--cfg=CONFIG_HAVE_KERNEL_LZ4="y"
--cfg=CONFIG_BASE_FULL
--cfg=CONFIG_BASE_FULL="y"
--cfg=CONFIG_SUNRPC
--cfg=CONFIG_SUNRPC="y"
--cfg=CONFIG_ACPI_TABLE_UPGRADE
--cfg=CONFIG_ACPI_TABLE_UPGRADE="y"
--cfg=CONFIG_ARCH_USES_HIGH_VMA_FLAGS
--cfg=CONFIG_ARCH_USES_HIGH_VMA_FLAGS="y"
--cfg=CONFIG_CACHESTAT_SYSCALL
--cfg=CONFIG_CACHESTAT_SYSCALL="y"
--cfg=CONFIG_RSEQ
--cfg=CONFIG_RSEQ="y"
--cfg=CONFIG_FW_LOADER
--cfg=CONFIG_FW_LOADER="y"
--cfg=CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING="0x0"
--cfg=CONFIG_KALLSYMS
--cfg=CONFIG_KALLSYMS="y"
--cfg=CONFIG_DEFAULT_BBR
--cfg=CONFIG_DEFAULT_BBR="y"
--cfg=CONFIG_STACKPROTECTOR_STRONG
--cfg=CONFIG_STACKPROTECTOR_STRONG="y"
--cfg=CONFIG_PCI
--cfg=CONFIG_PCI="y"
--cfg=CONFIG_NET_VENDOR_FUNGIBLE
--cfg=CONFIG_NET_VENDOR_FUNGIBLE="y"
--cfg=CONFIG_NET_VENDOR_ASIX
--cfg=CONFIG_NET_VENDOR_ASIX="y"
--cfg=CONFIG_DECOMPRESS_XZ
--cfg=CONFIG_DECOMPRESS_XZ="y"
--cfg=CONFIG_PCI_QUIRKS
--cfg=CONFIG_PCI_QUIRKS="y"
--cfg=CONFIG_MII
--cfg=CONFIG_MII="y"
--cfg=CONFIG_MD_BITMAP_FILE
--cfg=CONFIG_MD_BITMAP_FILE="y"
--cfg=CONFIG_SIGNALFD
--cfg=CONFIG_SIGNALFD="y"
--cfg=CONFIG_NET_CORE
--cfg=CONFIG_NET_CORE="y"
--cfg=CONFIG_MOUSE_PS2_ALPS
--cfg=CONFIG_MOUSE_PS2_ALPS="y"
--cfg=CONFIG_KEXEC_CORE
--cfg=CONFIG_KEXEC_CORE="y"
--cfg=CONFIG_HAVE_UNSTABLE_SCHED_CLOCK
--cfg=CONFIG_HAVE_UNSTABLE_SCHED_CLOCK="y"
--cfg=CONFIG_EXT4_FS
--cfg=CONFIG_EXT4_FS="y"
--cfg=CONFIG_UNINLINE_SPIN_UNLOCK
--cfg=CONFIG_UNINLINE_SPIN_UNLOCK="y"
--cfg=CONFIG_HAVE_HW_BREAKPOINT
--cfg=CONFIG_HAVE_HW_BREAKPOINT="y"
--cfg=CONFIG_KRETPROBES
--cfg=CONFIG_KRETPROBES="y"
--cfg=CONFIG_CPU_UNRET_ENTRY
--cfg=CONFIG_CPU_UNRET_ENTRY="y"
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB
--cfg=CONFIG_ARCH_WANT_GENERAL_HUGETLB="y"
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT="y"
--cfg=CONFIG_SATA_PMP
--cfg=CONFIG_SATA_PMP="y"
--cfg=CONFIG_XZ_DEC
--cfg=CONFIG_XZ_DEC="y"
--cfg=CONFIG_NET_VENDOR_TI
--cfg=CONFIG_NET_VENDOR_TI="y"
--cfg=CONFIG_LOCKD_V4
--cfg=CONFIG_LOCKD_V4="y"
--cfg=CONFIG_NET_VENDOR_ALACRITECH
--cfg=CONFIG_NET_VENDOR_ALACRITECH="y"
--cfg=CONFIG_WATCHDOG
--cfg=CONFIG_WATCHDOG="y"
--cfg=CONFIG_HAS_IOMEM
--cfg=CONFIG_HAS_IOMEM="y"
--cfg=CONFIG_NF_LOG_IPV6
--cfg=CONFIG_NF_LOG_IPV6="m"
--cfg=CONFIG_CRYPTO_RSA
--cfg=CONFIG_CRYPTO_RSA="y"
--cfg=CONFIG_HOTPLUG_SPLIT_STARTUP
--cfg=CONFIG_HOTPLUG_SPLIT_STARTUP="y"
--cfg=CONFIG_GENERIC_IRQ_PROBE
--cfg=CONFIG_GENERIC_IRQ_PROBE="y"
--cfg=CONFIG_CRYPTO_SIG2
--cfg=CONFIG_CRYPTO_SIG2="y"
--cfg=CONFIG_HAVE_MOVE_PUD
--cfg=CONFIG_HAVE_MOVE_PUD="y"
--cfg=CONFIG_CRYPTO_ACOMP2
--cfg=CONFIG_CRYPTO_ACOMP2="y"
--cfg=CONFIG_PCI_MMCONFIG
--cfg=CONFIG_PCI_MMCONFIG="y"
--cfg=CONFIG_PM_TRACE
--cfg=CONFIG_PM_TRACE="y"
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC
--cfg=CONFIG_HAVE_ARCH_KASAN_VMALLOC="y"
--cfg=CONFIG_ARCH_CONFIGURES_CPU_MITIGATIONS
--cfg=CONFIG_ARCH_CONFIGURES_CPU_MITIGATIONS="y"
--cfg=CONFIG_PROC_KCORE
--cfg=CONFIG_PROC_KCORE="y"
--cfg=CONFIG_RETPOLINE
--cfg=CONFIG_RETPOLINE="y"
--cfg=CONFIG_NUMA
--cfg=CONFIG_NUMA="y"
--cfg=CONFIG_OVERLAY_FS_INDEX
--cfg=CONFIG_OVERLAY_FS_INDEX="y"
--cfg=CONFIG_SCHED_HRTICK
--cfg=CONFIG_SCHED_HRTICK="y"
--cfg=CONFIG_EPOLL
--cfg=CONFIG_EPOLL="y"
--cfg=CONFIG_SATA_MOBILE_LPM_POLICY="0"
--cfg=CONFIG_FAILOVER
--cfg=CONFIG_FAILOVER="y"
--cfg=CONFIG_CGROUP_HUGETLB
--cfg=CONFIG_CGROUP_HUGETLB="y"
--cfg=CONFIG_GENERIC_PTDUMP
--cfg=CONFIG_GENERIC_PTDUMP="y"
--cfg=CONFIG_NET
--cfg=CONFIG_NET="y"
--cfg=CONFIG_INPUT_EVDEV
--cfg=CONFIG_INPUT_EVDEV="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPMSS
--cfg=CONFIG_NETFILTER_XT_TARGET_TCPMSS="y"
--cfg=CONFIG_ACPI_SLEEP
--cfg=CONFIG_ACPI_SLEEP="y"
--cfg=CONFIG_X86_ESPFIX64
--cfg=CONFIG_X86_ESPFIX64="y"
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC
--cfg=CONFIG_CRYPTO_LIB_BLAKE2S_GENERIC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK
--cfg=CONFIG_NETFILTER_XT_MATCH_CONNTRACK="y"
--cfg=CONFIG_QUOTA_TREE
--cfg=CONFIG_QUOTA_TREE="y"
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY
--cfg=CONFIG_IRQ_DOMAIN_HIERARCHY="y"
--cfg=CONFIG_ATA_FORCE
--cfg=CONFIG_ATA_FORCE="y"
--cfg=CONFIG_MPILIB
--cfg=CONFIG_MPILIB="y"
--cfg=CONFIG_PACKET
--cfg=CONFIG_PACKET="y"
--cfg=CONFIG_XFRM_ALGO
--cfg=CONFIG_XFRM_ALGO="y"
--cfg=CONFIG_CRYPTO_AKCIPHER2
--cfg=CONFIG_CRYPTO_AKCIPHER2="y"
--cfg=CONFIG_NODES_SHIFT="6"
--cfg=CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE
--cfg=CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE="y"
--cfg=CONFIG_DUMMY_CONSOLE_ROWS="25"
--cfg=CONFIG_NFS_V3
--cfg=CONFIG_NFS_V3="y"
--cfg=CONFIG_NOP_TRACER
--cfg=CONFIG_NOP_TRACER="y"
--cfg=CONFIG_INET
--cfg=CONFIG_INET="y"
--cfg=CONFIG_IP_ROUTE_VERBOSE
--cfg=CONFIG_IP_ROUTE_VERBOSE="y"
--cfg=CONFIG_XZ_DEC_POWERPC
--cfg=CONFIG_XZ_DEC_POWERPC="y"
--cfg=CONFIG_IP_PNP_BOOTP
--cfg=CONFIG_IP_PNP_BOOTP="y"
--cfg=CONFIG_VIRTIO_NET
--cfg=CONFIG_VIRTIO_NET="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE
--cfg=CONFIG_NETFILTER_XT_MATCH_ADDRTYPE="m"
--cfg=CONFIG_NET_VENDOR_HUAWEI
--cfg=CONFIG_NET_VENDOR_HUAWEI="y"
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD
--cfg=CONFIG_PREVENT_FIRMWARE_BUILD="y"
--cfg=CONFIG_SERIAL_8250_PNP
--cfg=CONFIG_SERIAL_8250_PNP="y"
--cfg=CONFIG_FREEZER
--cfg=CONFIG_FREEZER="y"
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_PERF
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_PERF="y"
--cfg=CONFIG_PCI_DOMAINS
--cfg=CONFIG_PCI_DOMAINS="y"
--cfg=CONFIG_NET_CLS_ACT
--cfg=CONFIG_NET_CLS_ACT="y"
--cfg=CONFIG_NET_VENDOR_CHELSIO
--cfg=CONFIG_NET_VENDOR_CHELSIO="y"
--cfg=CONFIG_EFIVAR_FS
--cfg=CONFIG_EFIVAR_FS="m"
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK
--cfg=CONFIG_HAVE_ARCH_VMAP_STACK="y"
--cfg=CONFIG_X86_DEBUGCTLMSR
--cfg=CONFIG_X86_DEBUGCTLMSR="y"
--cfg=CONFIG_8139TOO_PIO
--cfg=CONFIG_8139TOO_PIO="y"
--cfg=CONFIG_RTC_LIB
--cfg=CONFIG_RTC_LIB="y"
--cfg=CONFIG_X86_LOCAL_APIC
--cfg=CONFIG_X86_LOCAL_APIC="y"
--cfg=CONFIG_NETFILTER_XT_MATCH_POLICY
--cfg=CONFIG_NETFILTER_XT_MATCH_POLICY="y"
--cfg=CONFIG_HAVE_KPROBES
--cfg=CONFIG_HAVE_KPROBES="y"
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS_SMBUS
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS_SMBUS="y"
--cfg=CONFIG_INTEL_TCC
--cfg=CONFIG_INTEL_TCC="y"
--cfg=CONFIG_X86_UMIP
--cfg=CONFIG_X86_UMIP="y"
--cfg=CONFIG_CRYPTO_AES
--cfg=CONFIG_CRYPTO_AES="y"
--cfg=CONFIG_HAVE_GENERIC_VDSO
--cfg=CONFIG_HAVE_GENERIC_VDSO="y"
--cfg=CONFIG_FUTEX_PI
--cfg=CONFIG_FUTEX_PI="y"
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES
--cfg=CONFIG_GENERIC_CPU_VULNERABILITIES="y"
--cfg=CONFIG_HAVE_ARCH_WITHIN_STACK_FRAMES
--cfg=CONFIG_HAVE_ARCH_WITHIN_STACK_FRAMES="y"
--cfg=CONFIG_AUTOFS_FS
--cfg=CONFIG_AUTOFS_FS="y"
--cfg=CONFIG_ISO9660_FS
--cfg=CONFIG_ISO9660_FS="y"
--cfg=CONFIG_SKY2
--cfg=CONFIG_SKY2="y"
--cfg=CONFIG_NETFILTER_XT_NAT
--cfg=CONFIG_NETFILTER_XT_NAT="m"
--cfg=CONFIG_NET_VENDOR_AQUANTIA
--cfg=CONFIG_NET_VENDOR_AQUANTIA="y"
--cfg=CONFIG_SCSI_VIRTIO
--cfg=CONFIG_SCSI_VIRTIO="y"
--cfg=CONFIG_HVC_DRIVER
--cfg=CONFIG_HVC_DRIVER="y"
--cfg=CONFIG_NETFILTER
--cfg=CONFIG_NETFILTER="y"
--cfg=CONFIG_X86_MSR
--cfg=CONFIG_X86_MSR="y"
--cfg=CONFIG_HAVE_ARCH_KASAN
--cfg=CONFIG_HAVE_ARCH_KASAN="y"
--cfg=CONFIG_NET_VENDOR_SMSC
--cfg=CONFIG_NET_VENDOR_SMSC="y"
--cfg=CONFIG_NFS_DISABLE_UDP_SUPPORT
--cfg=CONFIG_NFS_DISABLE_UDP_SUPPORT="y"
--cfg=CONFIG_SERIO_SERPORT
--cfg=CONFIG_SERIO_SERPORT="y"
--cfg=CONFIG_HAVE_NMI
--cfg=CONFIG_HAVE_NMI="y"
--cfg=CONFIG_RD_XZ
--cfg=CONFIG_RD_XZ="y"
--cfg=CONFIG_IP_MROUTE
--cfg=CONFIG_IP_MROUTE="y"
--cfg=CONFIG_PREEMPT_RCU
--cfg=CONFIG_PREEMPT_RCU="y"
--cfg=CONFIG_VGA_CONSOLE
--cfg=CONFIG_VGA_CONSOLE="y"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS="y"
--cfg=CONFIG_ATA_VERBOSE_ERROR
--cfg=CONFIG_ATA_VERBOSE_ERROR="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_SIG_FORCE
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_SIG_FORCE="y"
--cfg=CONFIG_NET_FLOW_LIMIT
--cfg=CONFIG_NET_FLOW_LIMIT="y"
--cfg=CONFIG_LOCKDEP_SUPPORT
--cfg=CONFIG_LOCKDEP_SUPPORT="y"
--cfg=CONFIG_ACPI_PROCESSOR_IDLE
--cfg=CONFIG_ACPI_PROCESSOR_IDLE="y"
--cfg=CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION
--cfg=CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION="y"
--cfg=CONFIG_NO_HZ
--cfg=CONFIG_NO_HZ="y"
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE
--cfg=CONFIG_ARCH_WANT_HUGE_PMD_SHARE="y"
--cfg=CONFIG_POSIX_MQUEUE
--cfg=CONFIG_POSIX_MQUEUE="y"
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS
--cfg=CONFIG_CC_HAS_WORKING_NOSANITIZE_ADDRESS="y"
--cfg=CONFIG_NETFILTER_INGRESS
--cfg=CONFIG_NETFILTER_INGRESS="y"
--cfg=CONFIG_CRYPTO_LIB_GF128MUL
--cfg=CONFIG_CRYPTO_LIB_GF128MUL="y"
--cfg=CONFIG_ARCH_WANTS_DYNAMIC_TASK_STRUCT
--cfg=CONFIG_ARCH_WANTS_DYNAMIC_TASK_STRUCT="y"
--cfg=CONFIG_SECURITY_SELINUX_SID2STR_CACHE_SIZE="256"
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_SERIO
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_SERIO="y"
--cfg=CONFIG_NET_XGRESS
--cfg=CONFIG_NET_XGRESS="y"
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER
--cfg=CONFIG_GENERIC_STRNCPY_FROM_USER="y"
--cfg=CONFIG_HAVE_RSEQ
--cfg=CONFIG_HAVE_RSEQ="y"
--cfg=CONFIG_CONTEXT_TRACKING_IDLE
--cfg=CONFIG_CONTEXT_TRACKING_IDLE="y"
--cfg=CONFIG_CRASH_CORE
--cfg=CONFIG_CRASH_CORE="y"
--cfg=CONFIG_NET_VENDOR_DEC
--cfg=CONFIG_NET_VENDOR_DEC="y"
--cfg=CONFIG_INET6_ESP
--cfg=CONFIG_INET6_ESP="y"
--cfg=CONFIG_ACPI_BUTTON
--cfg=CONFIG_ACPI_BUTTON="y"
--cfg=CONFIG_ILLEGAL_POINTER_VALUE="0xdead000000000000"
--cfg=CONFIG_GENERIC_GETTIMEOFDAY
--cfg=CONFIG_GENERIC_GETTIMEOFDAY="y"
--cfg=CONFIG_ARCH_USE_MEMTEST
--cfg=CONFIG_ARCH_USE_MEMTEST="y"
--cfg=CONFIG_TASKSTATS
--cfg=CONFIG_TASKSTATS="y"
--cfg=CONFIG_NET_VENDOR_PENSANDO
--cfg=CONFIG_NET_VENDOR_PENSANDO="y"
--cfg=CONFIG_IP6_NF_FILTER
--cfg=CONFIG_IP6_NF_FILTER="y"
--cfg=CONFIG_SYSTEM_DATA_VERIFICATION
--cfg=CONFIG_SYSTEM_DATA_VERIFICATION="y"
--cfg=CONFIG_EFI_ESRT
--cfg=CONFIG_EFI_ESRT="y"
--cfg=CONFIG_NEED_DMA_MAP_STATE
--cfg=CONFIG_NEED_DMA_MAP_STATE="y"
--cfg=CONFIG_YENTA_ENE_TUNE
--cfg=CONFIG_YENTA_ENE_TUNE="y"
--cfg=CONFIG_MOUSE_PS2_LIFEBOOK
--cfg=CONFIG_MOUSE_PS2_LIFEBOOK="y"
--cfg=CONFIG_SERIO_LIBPS2
--cfg=CONFIG_SERIO_LIBPS2="y"
--cfg=CONFIG_X86_CPUID
--cfg=CONFIG_X86_CPUID="y"
--cfg=CONFIG_ACPI_PCC
--cfg=CONFIG_ACPI_PCC="y"
--cfg=CONFIG_MITIGATION_SPECTRE_BHI
--cfg=CONFIG_MITIGATION_SPECTRE_BHI="y"
--cfg=CONFIG_NET_VENDOR_ATHEROS
--cfg=CONFIG_NET_VENDOR_ATHEROS="y"
--cfg=CONFIG_RELOCATABLE
--cfg=CONFIG_RELOCATABLE="y"
--cfg=CONFIG_QUEUED_SPINLOCKS
--cfg=CONFIG_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_TIME_NS
--cfg=CONFIG_TIME_NS="y"
--cfg=CONFIG_NET_VENDOR_SUN
--cfg=CONFIG_NET_VENDOR_SUN="y"
--cfg=CONFIG_DMIID
--cfg=CONFIG_DMIID="y"
--cfg=CONFIG_ARCH_HAS_MEM_ENCRYPT
--cfg=CONFIG_ARCH_HAS_MEM_ENCRYPT="y"
--cfg=CONFIG_PANIC_TIMEOUT="0"
--cfg=CONFIG_QUOTA_NETLINK_INTERFACE
--cfg=CONFIG_QUOTA_NETLINK_INTERFACE="y"
--cfg=CONFIG_INPUT_JOYSTICK
--cfg=CONFIG_INPUT_JOYSTICK="y"
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT
--cfg=CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT="y"
--cfg=CONFIG_HAVE_ARCH_SECCOMP
--cfg=CONFIG_HAVE_ARCH_SECCOMP="y"
--cfg=CONFIG_STACKDEPOT
--cfg=CONFIG_STACKDEPOT="y"
--cfg=CONFIG_CFG80211_DEFAULT_PS
--cfg=CONFIG_CFG80211_DEFAULT_PS="y"
--cfg=CONFIG_GENERIC_IOMAP
--cfg=CONFIG_GENERIC_IOMAP="y"
--cfg=CONFIG_NET_VENDOR_XILINX
--cfg=CONFIG_NET_VENDOR_XILINX="y"
--cfg=CONFIG_DECOMPRESS_LZ4
--cfg=CONFIG_DECOMPRESS_LZ4="y"
--cfg=CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK
--cfg=CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK="y"
--cfg=CONFIG_SMP
--cfg=CONFIG_SMP="y"
--cfg=CONFIG_NET_VENDOR_CADENCE
--cfg=CONFIG_NET_VENDOR_CADENCE="y"
--cfg=CONFIG_NET_VENDOR_MICROSOFT
--cfg=CONFIG_NET_VENDOR_MICROSOFT="y"
--cfg=CONFIG_OVERLAY_FS_DEBUG
--cfg=CONFIG_OVERLAY_FS_DEBUG="y"
--cfg=CONFIG_TTY
--cfg=CONFIG_TTY="y"
--cfg=CONFIG_HAVE_KERNEL_GZIP
--cfg=CONFIG_HAVE_KERNEL_GZIP="y"
--cfg=CONFIG_NET_VENDOR_I825XX
--cfg=CONFIG_NET_VENDOR_I825XX="y"
--cfg=CONFIG_PNP
--cfg=CONFIG_PNP="y"
--cfg=CONFIG_IOMMU_DMA
--cfg=CONFIG_IOMMU_DMA="y"
--cfg=CONFIG_RCU_EXP_CPU_STALL_TIMEOUT="0"
--cfg=CONFIG_DW_DMAC_CORE
--cfg=CONFIG_DW_DMAC_CORE="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_NFLOG
--cfg=CONFIG_NETFILTER_XT_TARGET_NFLOG="y"
--cfg=CONFIG_GENERIC_ALLOCATOR
--cfg=CONFIG_GENERIC_ALLOCATOR="y"
--cfg=CONFIG_CRASH_MAX_MEMORY_RANGES="8192"
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_DIRECT_CALLS
--cfg=CONFIG_HAVE_DYNAMIC_FTRACE_WITH_DIRECT_CALLS="y"
--cfg=CONFIG_TCP_CONG_WESTWOOD
--cfg=CONFIG_TCP_CONG_WESTWOOD="m"
--cfg=CONFIG_KALLSYMS_ALL
--cfg=CONFIG_KALLSYMS_ALL="y"
--cfg=CONFIG_SQUASHFS_LZ4
--cfg=CONFIG_SQUASHFS_LZ4="y"
--cfg=CONFIG_GENERIC_BUG
--cfg=CONFIG_GENERIC_BUG="y"
--cfg=CONFIG_CRYPTO_SHA256
--cfg=CONFIG_CRYPTO_SHA256="y"
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD
--cfg=CONFIG_HAVE_FTRACE_MCOUNT_RECORD="y"
--cfg=CONFIG_POSIX_TIMERS
--cfg=CONFIG_POSIX_TIMERS="y"
--cfg=CONFIG_HOTPLUG_CORE_SYNC_DEAD
--cfg=CONFIG_HOTPLUG_CORE_SYNC_DEAD="y"
--cfg=CONFIG_PCI_PASID
--cfg=CONFIG_PCI_PASID="y"
--cfg=CONFIG_HW_CONSOLE
--cfg=CONFIG_HW_CONSOLE="y"
--cfg=CONFIG_DEVMEM
--cfg=CONFIG_DEVMEM="y"
--cfg=CONFIG_MOUSE_PS2_FOCALTECH
--cfg=CONFIG_MOUSE_PS2_FOCALTECH="y"
--cfg=CONFIG_X86_CET
--cfg=CONFIG_X86_CET="y"
--cfg=CONFIG_CRYPTO_LIB_SHA1
--cfg=CONFIG_CRYPTO_LIB_SHA1="y"
--cfg=CONFIG_HID_MONTEREY
--cfg=CONFIG_HID_MONTEREY="y"
--cfg=CONFIG_CGROUP_RDMA
--cfg=CONFIG_CGROUP_RDMA="y"
--cfg=CONFIG_HID_EZKEY
--cfg=CONFIG_HID_EZKEY="y"
--cfg=CONFIG_THERMAL_GOV_USER_SPACE
--cfg=CONFIG_THERMAL_GOV_USER_SPACE="y"
--cfg=CONFIG_HAVE_UID16
--cfg=CONFIG_HAVE_UID16="y"
--cfg=CONFIG_SERIAL_NONSTANDARD
--cfg=CONFIG_SERIAL_NONSTANDARD="y"
--cfg=CONFIG_COMPAT_OLD_SIGACTION
--cfg=CONFIG_COMPAT_OLD_SIGACTION="y"
--cfg=CONFIG_IRQ_MSI_IOMMU
--cfg=CONFIG_IRQ_MSI_IOMMU="y"
--cfg=CONFIG_RTC_NVMEM
--cfg=CONFIG_RTC_NVMEM="y"
--cfg=CONFIG_QUOTACTL
--cfg=CONFIG_QUOTACTL="y"
--cfg=CONFIG_PARAVIRT
--cfg=CONFIG_PARAVIRT="y"
--cfg=CONFIG_LEGACY_VSYSCALL_XONLY
--cfg=CONFIG_LEGACY_VSYSCALL_XONLY="y"
--cfg=CONFIG_ZSTD_COMMON
--cfg=CONFIG_ZSTD_COMMON="y"
--cfg=CONFIG_HAVE_IOREMAP_PROT
--cfg=CONFIG_HAVE_IOREMAP_PROT="y"
--cfg=CONFIG_CC_HAS_KASAN_GENERIC
--cfg=CONFIG_CC_HAS_KASAN_GENERIC="y"
--cfg=CONFIG_DEBUG_KERNEL
--cfg=CONFIG_DEBUG_KERNEL="y"
--cfg=CONFIG_LOCALVERSION="-sitao"
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK
--cfg=CONFIG_GENERIC_IRQ_EFFECTIVE_AFF_MASK="y"
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK
--cfg=CONFIG_ARCH_SUPPORTS_PAGE_TABLE_CHECK="y"
--cfg=CONFIG_HAVE_PCSPKR_PLATFORM
--cfg=CONFIG_HAVE_PCSPKR_PLATFORM="y"
--cfg=CONFIG_SYMBOLIC_ERRNAME
--cfg=CONFIG_SYMBOLIC_ERRNAME="y"
--cfg=CONFIG_CRYPTO
--cfg=CONFIG_CRYPTO="y"
--cfg=CONFIG_NET_VENDOR_BROCADE
--cfg=CONFIG_NET_VENDOR_BROCADE="y"
--cfg=CONFIG_DEFAULT_MMAP_MIN_ADDR="4096"
--cfg=CONFIG_SYSTEM_TRUSTED_KEYS=""
--cfg=CONFIG_PERF_EVENTS_INTEL_UNCORE
--cfg=CONFIG_PERF_EVENTS_INTEL_UNCORE="y"
--cfg=CONFIG_IP_NF_IPTABLES
--cfg=CONFIG_IP_NF_IPTABLES="y"
--cfg=CONFIG_NET_VENDOR_QLOGIC
--cfg=CONFIG_NET_VENDOR_QLOGIC="y"
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS
--cfg=CONFIG_GCC10_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_RUNTIME_TESTING_MENU
--cfg=CONFIG_RUNTIME_TESTING_MENU="y"
--cfg=CONFIG_VIRTIO
--cfg=CONFIG_VIRTIO="y"
--cfg=CONFIG_YENTA_TI
--cfg=CONFIG_YENTA_TI="y"
--cfg=CONFIG_IP_PIMSM_V2
--cfg=CONFIG_IP_PIMSM_V2="y"
--cfg=CONFIG_NET_SELFTESTS
--cfg=CONFIG_NET_SELFTESTS="y"
--cfg=CONFIG_X86_MCE_THRESHOLD
--cfg=CONFIG_X86_MCE_THRESHOLD="y"
--cfg=CONFIG_ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION
--cfg=CONFIG_ARCH_HAS_CPU_CACHE_INVALIDATE_MEMREGION="y"
--cfg=CONFIG_DMA_VIRTUAL_CHANNELS
--cfg=CONFIG_DMA_VIRTUAL_CHANNELS="y"
--cfg=CONFIG_YENTA_O2
--cfg=CONFIG_YENTA_O2="y"
--cfg=CONFIG_USB_ARCH_HAS_HCD
--cfg=CONFIG_USB_ARCH_HAS_HCD="y"
--cfg=CONFIG_STRICT_DEVMEM
--cfg=CONFIG_STRICT_DEVMEM="y"
--cfg=CONFIG_PATA_OLDPIIX
--cfg=CONFIG_PATA_OLDPIIX="y"
--cfg=CONFIG_GENERIC_IRQ_SHOW
--cfg=CONFIG_GENERIC_IRQ_SHOW="y"
--cfg=CONFIG_NVMEM_SYSFS
--cfg=CONFIG_NVMEM_SYSFS="y"
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE
--cfg=CONFIG_HAVE_ARCH_JUMP_LABEL_RELATIVE="y"
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE
--cfg=CONFIG_ARCH_HAS_ELF_RANDOMIZE="y"
--cfg=CONFIG_9P_FS
--cfg=CONFIG_9P_FS="y"
--cfg=CONFIG_NETFS_SUPPORT
--cfg=CONFIG_NETFS_SUPPORT="y"
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API
--cfg=CONFIG_HAVE_FUNCTION_ARG_ACCESS_API="y"
--cfg=CONFIG_MD_AUTODETECT
--cfg=CONFIG_MD_AUTODETECT="y"
--cfg=CONFIG_PANIC_ON_OOPS_VALUE="0"
--cfg=CONFIG_NET_VENDOR_SAMSUNG
--cfg=CONFIG_NET_VENDOR_SAMSUNG="y"
--cfg=CONFIG_TCP_CONG_HSTCP
--cfg=CONFIG_TCP_CONG_HSTCP="y"
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME
--cfg=CONFIG_INITRAMFS_PRESERVE_MTIME="y"
--cfg=CONFIG_SCSI_MOD
--cfg=CONFIG_SCSI_MOD="y"
--cfg=CONFIG_NET_VENDOR_MICREL
--cfg=CONFIG_NET_VENDOR_MICREL="y"
--cfg=CONFIG_ARCH_HAS_ADD_PAGES
--cfg=CONFIG_ARCH_HAS_ADD_PAGES="y"
--cfg=CONFIG_HID_ITE
--cfg=CONFIG_HID_ITE="y"
--cfg=CONFIG_IOMMU_DEFAULT_DMA_LAZY
--cfg=CONFIG_IOMMU_DEFAULT_DMA_LAZY="y"
--cfg=CONFIG_CRYPTO_CRC32C
--cfg=CONFIG_CRYPTO_CRC32C="y"
--cfg=CONFIG_SERIAL_CORE
--cfg=CONFIG_SERIAL_CORE="y"
--cfg=CONFIG_UID16
--cfg=CONFIG_UID16="y"
--cfg=CONFIG_HID_MICROSOFT
--cfg=CONFIG_HID_MICROSOFT="y"
--cfg=CONFIG_PCC
--cfg=CONFIG_PCC="y"
--cfg=CONFIG_HAVE_KRETPROBES
--cfg=CONFIG_HAVE_KRETPROBES="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_JUMP
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_JUMP="y"
--cfg=CONFIG_OBJTOOL
--cfg=CONFIG_OBJTOOL="y"
--cfg=CONFIG_ASSOCIATIVE_ARRAY
--cfg=CONFIG_ASSOCIATIVE_ARRAY="y"
--cfg=CONFIG_ARCH_SUPPORTS_KMAP_LOCAL_FORCE_MAP
--cfg=CONFIG_ARCH_SUPPORTS_KMAP_LOCAL_FORCE_MAP="y"
--cfg=CONFIG_NF_DEFRAG_IPV6
--cfg=CONFIG_NF_DEFRAG_IPV6="y"
--cfg=CONFIG_MODULE_COMPRESS_NONE
--cfg=CONFIG_MODULE_COMPRESS_NONE="y"
--cfg=CONFIG_NFS_V4
--cfg=CONFIG_NFS_V4="y"
--cfg=CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE
--cfg=CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE="y"
--cfg=CONFIG_MAILBOX
--cfg=CONFIG_MAILBOX="y"
--cfg=CONFIG_INPUT_LEDS
--cfg=CONFIG_INPUT_LEDS="y"
--cfg=CONFIG_RCU_NEED_SEGCBLIST
--cfg=CONFIG_RCU_NEED_SEGCBLIST="y"
--cfg=CONFIG_DEBUG_WX
--cfg=CONFIG_DEBUG_WX="y"
--cfg=CONFIG_HAS_DMA
--cfg=CONFIG_HAS_DMA="y"
--cfg=CONFIG_DEBUG_BOOT_PARAMS
--cfg=CONFIG_DEBUG_BOOT_PARAMS="y"
--cfg=CONFIG_SCSI
--cfg=CONFIG_SCSI="y"
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST
--cfg=CONFIG_HAVE_ARCH_THREAD_STRUCT_WHITELIST="y"
--cfg=CONFIG_HID
--cfg=CONFIG_HID="y"
--cfg=CONFIG_CGROUP_NET_PRIO
--cfg=CONFIG_CGROUP_NET_PRIO="y"
--cfg=CONFIG_RANDOMIZE_BASE
--cfg=CONFIG_RANDOMIZE_BASE="y"
--cfg=CONFIG_I2C_SMBUS
--cfg=CONFIG_I2C_SMBUS="y"
--cfg=CONFIG_FONT_8x16
--cfg=CONFIG_FONT_8x16="y"
--cfg=CONFIG_NET_VENDOR_MELLANOX
--cfg=CONFIG_NET_VENDOR_MELLANOX="y"
--cfg=CONFIG_SERIAL_8250_MANY_PORTS
--cfg=CONFIG_SERIAL_8250_MANY_PORTS="y"
--cfg=CONFIG_VT_CONSOLE_SLEEP
--cfg=CONFIG_VT_CONSOLE_SLEEP="y"
--cfg=CONFIG_X86_MCE_INTEL
--cfg=CONFIG_X86_MCE_INTEL="y"
--cfg=CONFIG_X86_64
--cfg=CONFIG_X86_64="y"
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG
--cfg=CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG="y"
--cfg=CONFIG_RTC_DRV_CMOS
--cfg=CONFIG_RTC_DRV_CMOS="y"
--cfg=CONFIG_PCI_LOCKLESS_CONFIG
--cfg=CONFIG_PCI_LOCKLESS_CONFIG="y"
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER
--cfg=CONFIG_ARCH_HAS_CURRENT_STACK_POINTER="y"
--cfg=CONFIG_PTP_1588_CLOCK
--cfg=CONFIG_PTP_1588_CLOCK="y"
--cfg=CONFIG_TCP_CONG_BBR
--cfg=CONFIG_TCP_CONG_BBR="y"
--cfg=CONFIG_PATA_AMD
--cfg=CONFIG_PATA_AMD="y"
--cfg=CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE="3"
--cfg=CONFIG_SQUASHFS_COMPILE_DECOMP_SINGLE
--cfg=CONFIG_SQUASHFS_COMPILE_DECOMP_SINGLE="y"
--cfg=CONFIG_DEBUG_STACK_USAGE
--cfg=CONFIG_DEBUG_STACK_USAGE="y"
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE
--cfg=CONFIG_ARCH_HAS_CACHE_LINE_SIZE="y"
--cfg=CONFIG_JBD2
--cfg=CONFIG_JBD2="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP
--cfg=CONFIG_SPARSEMEM_VMEMMAP="y"
--cfg=CONFIG_X86_5LEVEL
--cfg=CONFIG_X86_5LEVEL="y"
--cfg=CONFIG_NET_VENDOR_MARVELL
--cfg=CONFIG_NET_VENDOR_MARVELL="y"
--cfg=CONFIG_PHYLIB
--cfg=CONFIG_PHYLIB="y"
--cfg=CONFIG_NET_VENDOR_NVIDIA
--cfg=CONFIG_NET_VENDOR_NVIDIA="y"
--cfg=CONFIG_IRQ_DOMAIN
--cfg=CONFIG_IRQ_DOMAIN="y"
--cfg=CONFIG_LSM_MMAP_MIN_ADDR="65536"
--cfg=CONFIG_LOCALVERSION_AUTO
--cfg=CONFIG_LOCALVERSION_AUTO="y"
--cfg=CONFIG_INTEGRITY_AUDIT
--cfg=CONFIG_INTEGRITY_AUDIT="y"
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL
--cfg=CONFIG_ARCH_HAS_DEBUG_VIRTUAL="y"
--cfg=CONFIG_NET_TULIP
--cfg=CONFIG_NET_TULIP="y"
--cfg=CONFIG_HAVE_ASM_MODVERSIONS
--cfg=CONFIG_HAVE_ASM_MODVERSIONS="y"
--cfg=CONFIG_IPC_NS
--cfg=CONFIG_IPC_NS="y"
--cfg=CONFIG_MISC_FILESYSTEMS
--cfg=CONFIG_MISC_FILESYSTEMS="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS_MIN="28"
--cfg=CONFIG_FTRACE
--cfg=CONFIG_FTRACE="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_PURGATORY
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_PURGATORY="y"
--cfg=CONFIG_X86_THERMAL_VECTOR
--cfg=CONFIG_X86_THERMAL_VECTOR="y"
--cfg=CONFIG_PERF_EVENTS_AMD_UNCORE
--cfg=CONFIG_PERF_EVENTS_AMD_UNCORE="y"
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG
--cfg=CONFIG_ARCH_SUPPORTS_LTO_CLANG="y"
--cfg=CONFIG_COMPAT_32
--cfg=CONFIG_COMPAT_32="y"
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG="y"
--cfg=CONFIG_HID_TOPSEED
--cfg=CONFIG_HID_TOPSEED="y"
--cfg=CONFIG_DECOMPRESS_BZIP2
--cfg=CONFIG_DECOMPRESS_BZIP2="y"
--cfg=CONFIG_PER_VMA_LOCK
--cfg=CONFIG_PER_VMA_LOCK="y"
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES
--cfg=CONFIG_ARCH_SUPPORTS_UPROBES="y"
--cfg=CONFIG_NET_VENDOR_STMICRO
--cfg=CONFIG_NET_VENDOR_STMICRO="y"
--cfg=CONFIG_XZ_DEC_SPARC
--cfg=CONFIG_XZ_DEC_SPARC="y"
--cfg=CONFIG_ARCH_SPARSEMEM_DEFAULT
--cfg=CONFIG_ARCH_SPARSEMEM_DEFAULT="y"
--cfg=CONFIG_REALTEK_PHY
--cfg=CONFIG_REALTEK_PHY="y"
--cfg=CONFIG_PROC_VMCORE
--cfg=CONFIG_PROC_VMCORE="y"
--cfg=CONFIG_HID_A4TECH
--cfg=CONFIG_HID_A4TECH="y"
--cfg=CONFIG_RTC_MC146818_LIB
--cfg=CONFIG_RTC_MC146818_LIB="y"
--cfg=CONFIG_DST_CACHE
--cfg=CONFIG_DST_CACHE="y"
--cfg=CONFIG_UNWINDER_ORC
--cfg=CONFIG_UNWINDER_ORC="y"
--cfg=CONFIG_NF_REJECT_IPV6
--cfg=CONFIG_NF_REJECT_IPV6="y"
--cfg=CONFIG_RCU_CPU_STALL_TIMEOUT="21"
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_HAVE_ARCH_COMPAT_MMAP_BASES
--cfg=CONFIG_HAVE_ARCH_COMPAT_MMAP_BASES="y"
--cfg=CONFIG_IP_ROUTE_MULTIPATH
--cfg=CONFIG_IP_ROUTE_MULTIPATH="y"
--cfg=CONFIG_INPUT_FF_MEMLESS
--cfg=CONFIG_INPUT_FF_MEMLESS="y"
--cfg=CONFIG_PARAVIRT_CLOCK
--cfg=CONFIG_PARAVIRT_CLOCK="y"
--cfg=CONFIG_CHR_DEV_SG
--cfg=CONFIG_CHR_DEV_SG="y"
--cfg=CONFIG_LLD_VERSION="0"
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY
--cfg=CONFIG_SECTION_MISMATCH_WARN_ONLY="y"
--cfg=CONFIG_NETFILTER_EGRESS
--cfg=CONFIG_NETFILTER_EGRESS="y"
--cfg=CONFIG_MDIO_DEVICE
--cfg=CONFIG_MDIO_DEVICE="y"
--cfg=CONFIG_NEED_SG_DMA_LENGTH
--cfg=CONFIG_NEED_SG_DMA_LENGTH="y"
--cfg=CONFIG_MODPROBE_PATH="/sbin/modprobe"
--cfg=CONFIG_IP6_NF_MATCH_IPV6HEADER
--cfg=CONFIG_IP6_NF_MATCH_IPV6HEADER="y"
--cfg=CONFIG_MMCONF_FAM10H
--cfg=CONFIG_MMCONF_FAM10H="y"
--cfg=CONFIG_PCIEASPM_DEFAULT
--cfg=CONFIG_PCIEASPM_DEFAULT="y"
--cfg=CONFIG_PROFILING
--cfg=CONFIG_PROFILING="y"
--cfg=CONFIG_IOSF_MBI
--cfg=CONFIG_IOSF_MBI="y"
--cfg=CONFIG_NET_VENDOR_AMAZON
--cfg=CONFIG_NET_VENDOR_AMAZON="y"
--cfg=CONFIG_SPARSEMEM
--cfg=CONFIG_SPARSEMEM="y"
--cfg=CONFIG_BLK_MQ_STACKING
--cfg=CONFIG_BLK_MQ_STACKING="y"
--cfg=CONFIG_WLAN_VENDOR_ATMEL
--cfg=CONFIG_WLAN_VENDOR_ATMEL="y"
--cfg=CONFIG_GRACE_PERIOD
--cfg=CONFIG_GRACE_PERIOD="y"
--cfg=CONFIG_NET_VENDOR_TEHUTI
--cfg=CONFIG_NET_VENDOR_TEHUTI="y"
--cfg=CONFIG_E1000E_HWTS
--cfg=CONFIG_E1000E_HWTS="y"
--cfg=CONFIG_CRYPTO_MANAGER
--cfg=CONFIG_CRYPTO_MANAGER="y"
--cfg=CONFIG_SCHED_SMT
--cfg=CONFIG_SCHED_SMT="y"
--cfg=CONFIG_EDAC_SUPPORT
--cfg=CONFIG_EDAC_SUPPORT="y"
--cfg=CONFIG_RT_MUTEXES
--cfg=CONFIG_RT_MUTEXES="y"
--cfg=CONFIG_LOCK_SPIN_ON_OWNER
--cfg=CONFIG_LOCK_SPIN_ON_OWNER="y"
--cfg=CONFIG_KRETPROBE_ON_RETHOOK
--cfg=CONFIG_KRETPROBE_ON_RETHOOK="y"
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS
--cfg=CONFIG_CC_NO_ARRAY_BOUNDS="y"
--cfg=CONFIG_HUGETLBFS
--cfg=CONFIG_HUGETLBFS="y"
--cfg=CONFIG_CHECK_SIGNATURE
--cfg=CONFIG_CHECK_SIGNATURE="y"
--cfg=CONFIG_SLAB_MERGE_DEFAULT
--cfg=CONFIG_SLAB_MERGE_DEFAULT="y"
--cfg=CONFIG_KERNFS
--cfg=CONFIG_KERNFS="y"
--cfg=CONFIG_PAGE_COUNTER
--cfg=CONFIG_PAGE_COUNTER="y"
--cfg=CONFIG_HAVE_STATIC_CALL_INLINE
--cfg=CONFIG_HAVE_STATIC_CALL_INLINE="y"
--cfg=CONFIG_DMAR_TABLE
--cfg=CONFIG_DMAR_TABLE="y"
--cfg=CONFIG_CFG80211_CRDA_SUPPORT
--cfg=CONFIG_CFG80211_CRDA_SUPPORT="y"
--cfg=CONFIG_WIRELESS
--cfg=CONFIG_WIRELESS="y"
--cfg=CONFIG_CGROUP_MISC
--cfg=CONFIG_CGROUP_MISC="y"
--cfg=CONFIG_SQUASHFS
--cfg=CONFIG_SQUASHFS="y"
--cfg=CONFIG_X86_IO_APIC
--cfg=CONFIG_X86_IO_APIC="y"
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_KERNEL_RWX="y"
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT
--cfg=CONFIG_LOCK_DEBUGGING_SUPPORT="y"
--cfg=CONFIG_PKCS7_MESSAGE_PARSER
--cfg=CONFIG_PKCS7_MESSAGE_PARSER="y"
--cfg=CONFIG_CC_HAS_SANE_STACKPROTECTOR
--cfg=CONFIG_CC_HAS_SANE_STACKPROTECTOR="y"
--cfg=CONFIG_TASK_IO_ACCOUNTING
--cfg=CONFIG_TASK_IO_ACCOUNTING="y"
--cfg=CONFIG_NF_LOG_SYSLOG
--cfg=CONFIG_NF_LOG_SYSLOG="m"
--cfg=CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
--cfg=CONFIG_HAVE_RUST
--cfg=CONFIG_HAVE_RUST="y"
--cfg=CONFIG_FRAME_WARN="2048"
--cfg=CONFIG_NET_VENDOR_AGERE
--cfg=CONFIG_NET_VENDOR_AGERE="y"
--cfg=CONFIG_HID_GENERIC
--cfg=CONFIG_HID_GENERIC="y"
--cfg=CONFIG_ARCH_MMAP_RND_BITS="28"
--cfg=CONFIG_X86_VSYSCALL_EMULATION
--cfg=CONFIG_X86_VSYSCALL_EMULATION="y"
--cfg=CONFIG_PATA_SCH
--cfg=CONFIG_PATA_SCH="y"
--cfg=CONFIG_INITRAMFS_SOURCE=""
--cfg=CONFIG_RTL_CARDS
--cfg=CONFIG_RTL_CARDS="y"
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE
--cfg=CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE="y"
--cfg=CONFIG_CGROUPS
--cfg=CONFIG_CGROUPS="y"
--cfg=CONFIG_LZO_COMPRESS
--cfg=CONFIG_LZO_COMPRESS="y"
--cfg=CONFIG_VIRTIO_INPUT
--cfg=CONFIG_VIRTIO_INPUT="y"
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS
--cfg=CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS="y"
--cfg=CONFIG_CRYPTO_SEQIV
--cfg=CONFIG_CRYPTO_SEQIV="y"
--cfg=CONFIG_ACPI_SPCR_TABLE
--cfg=CONFIG_ACPI_SPCR_TABLE="y"
--cfg=CONFIG_HAVE_GCC_PLUGINS
--cfg=CONFIG_HAVE_GCC_PLUGINS="y"
--cfg=CONFIG_DYNAMIC_EVENTS
--cfg=CONFIG_DYNAMIC_EVENTS="y"
--cfg=CONFIG_STACKTRACE
--cfg=CONFIG_STACKTRACE="y"
--cfg=CONFIG_HAVE_PCI
--cfg=CONFIG_HAVE_PCI="y"
--cfg=CONFIG_HAVE_ACPI_APEI
--cfg=CONFIG_HAVE_ACPI_APEI="y"
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC
--cfg=CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC="y"
--cfg=CONFIG_HAS_IOPORT
--cfg=CONFIG_HAS_IOPORT="y"
--cfg=CONFIG_CRYPTO_DRBG
--cfg=CONFIG_CRYPTO_DRBG="y"
--cfg=CONFIG_WLAN_VENDOR_ADMTEK
--cfg=CONFIG_WLAN_VENDOR_ADMTEK="y"
--cfg=CONFIG_CGROUP_CPUACCT
--cfg=CONFIG_CGROUP_CPUACCT="y"
--cfg=CONFIG_HAS_IOPORT_MAP
--cfg=CONFIG_HAS_IOPORT_MAP="y"
--cfg=CONFIG_X86_CMPXCHG64
--cfg=CONFIG_X86_CMPXCHG64="y"
--cfg=CONFIG_HAVE_FAST_GUP
--cfg=CONFIG_HAVE_FAST_GUP="y"
--cfg=CONFIG_VIRTIO_PCI_LIB
--cfg=CONFIG_VIRTIO_PCI_LIB="y"
--cfg=CONFIG_NET_VENDOR_VIA
--cfg=CONFIG_NET_VENDOR_VIA="y"
--cfg=CONFIG_ISA_DMA_API
--cfg=CONFIG_ISA_DMA_API="y"
--cfg=CONFIG_HZ="1000"
--cfg=CONFIG_SERIAL_8250_SHARE_IRQ
--cfg=CONFIG_SERIAL_8250_SHARE_IRQ="y"
--cfg=CONFIG_HOTPLUG_CORE_SYNC_FULL
--cfg=CONFIG_HOTPLUG_CORE_SYNC_FULL="y"
--cfg=CONFIG_I2C_HELPER_AUTO
--cfg=CONFIG_I2C_HELPER_AUTO="y"
--cfg=CONFIG_SQUASHFS_ZLIB
--cfg=CONFIG_SQUASHFS_ZLIB="y"
--cfg=CONFIG_SERIAL_8250_PERICOM
--cfg=CONFIG_SERIAL_8250_PERICOM="y"
--cfg=CONFIG_SERIAL_8250_NR_UARTS="32"
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX
--cfg=CONFIG_ARCH_HAS_STRICT_MODULE_RWX="y"
--cfg=CONFIG_CC_IS_GCC
--cfg=CONFIG_CC_IS_GCC="y"
--cfg=CONFIG_CPU_SUP_HYGON
--cfg=CONFIG_CPU_SUP_HYGON="y"
--cfg=CONFIG_DMA_OPS
--cfg=CONFIG_DMA_OPS="y"
--cfg=CONFIG_NET_EGRESS
--cfg=CONFIG_NET_EGRESS="y"
--cfg=CONFIG_NET_VENDOR_ARC
--cfg=CONFIG_NET_VENDOR_ARC="y"
--cfg=CONFIG_SCHED_MC_PRIO
--cfg=CONFIG_SCHED_MC_PRIO="y"
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET
--cfg=CONFIG_RANDOMIZE_KSTACK_OFFSET="y"
--cfg=CONFIG_HAVE_USER_RETURN_NOTIFIER
--cfg=CONFIG_HAVE_USER_RETURN_NOTIFIER="y"
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP
--cfg=CONFIG_HAVE_PERF_USER_STACK_DUMP="y"
--cfg=CONFIG_CGROUP_PERF
--cfg=CONFIG_CGROUP_PERF="y"
--cfg=CONFIG_NLATTR
--cfg=CONFIG_NLATTR="y"
--cfg=CONFIG_HOTPLUG_PCI
--cfg=CONFIG_HOTPLUG_PCI="y"
--cfg=CONFIG_NR_CPUS="64"
--cfg=CONFIG_SUSPEND_FREEZER
--cfg=CONFIG_SUSPEND_FREEZER="y"
--cfg=CONFIG_HAVE_EXIT_THREAD
--cfg=CONFIG_HAVE_EXIT_THREAD="y"
--cfg=CONFIG_NR_CPUS_RANGE_BEGIN="2"
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT
--cfg=CONFIG_MOUSE_PS2_TRACKPOINT="y"
--cfg=CONFIG_SYSFS
--cfg=CONFIG_SYSFS="y"
--cfg=CONFIG_ARCH_HAS_PARANOID_L1D_FLUSH
--cfg=CONFIG_ARCH_HAS_PARANOID_L1D_FLUSH="y"
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128
--cfg=CONFIG_AS_HAS_NON_CONST_LEB128="y"
--cfg=CONFIG_INPUT_TOUCHSCREEN
--cfg=CONFIG_INPUT_TOUCHSCREEN="y"
--cfg=CONFIG_BLK_DEV_BSG_COMMON
--cfg=CONFIG_BLK_DEV_BSG_COMMON="y"
--cfg=CONFIG_ASN1
--cfg=CONFIG_ASN1="y"
--cfg=CONFIG_XZ_DEC_ARM
--cfg=CONFIG_XZ_DEC_ARM="y"
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL
--cfg=CONFIG_PTP_1588_CLOCK_OPTIONAL="y"
--cfg=CONFIG_CRYPTO_HASH_INFO
--cfg=CONFIG_CRYPTO_HASH_INFO="y"
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS
--cfg=CONFIG_HAVE_SYSCALL_TRACEPOINTS="y"
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC
--cfg=CONFIG_HAVE_ARCH_HUGE_VMALLOC="y"
--cfg=CONFIG_ACPI_BATTERY
--cfg=CONFIG_ACPI_BATTERY="y"
--cfg=CONFIG_IO_WQ
--cfg=CONFIG_IO_WQ="y"
--cfg=CONFIG_DECOMPRESS_ZSTD
--cfg=CONFIG_DECOMPRESS_ZSTD="y"
--cfg=CONFIG_TRACING
--cfg=CONFIG_TRACING="y"
--cfg=CONFIG_BLK_MQ_VIRTIO
--cfg=CONFIG_BLK_MQ_VIRTIO="y"
--cfg=CONFIG_I2C_COMPAT
--cfg=CONFIG_I2C_COMPAT="y"
--cfg=CONFIG_WLAN_VENDOR_ZYDAS
--cfg=CONFIG_WLAN_VENDOR_ZYDAS="y"
--cfg=CONFIG_CALL_THUNKS
--cfg=CONFIG_CALL_THUNKS="y"
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE
--cfg=CONFIG_SPARSEMEM_VMEMMAP_ENABLE="y"
--cfg=CONFIG_HALTPOLL_CPUIDLE
--cfg=CONFIG_HALTPOLL_CPUIDLE="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_SIG
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC_SIG="y"
--cfg=CONFIG_VIRTUALIZATION
--cfg=CONFIG_VIRTUALIZATION="y"
--cfg=CONFIG_MSDOS_PARTITION
--cfg=CONFIG_MSDOS_PARTITION="y"
--cfg=CONFIG_RTC_I2C_AND_SPI
--cfg=CONFIG_RTC_I2C_AND_SPI="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER_OFFSTACK
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER_OFFSTACK="y"
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK
--cfg=CONFIG_HAVE_POSIX_CPU_TIMERS_TASK_WORK="y"
--cfg=CONFIG_CPU_SUP_ZHAOXIN
--cfg=CONFIG_CPU_SUP_ZHAOXIN="y"
--cfg=CONFIG_LEGACY_DIRECT_IO
--cfg=CONFIG_LEGACY_DIRECT_IO="y"
--cfg=CONFIG_FUNCTION_PADDING_BYTES="16"
--cfg=CONFIG_THERMAL
--cfg=CONFIG_THERMAL="y"
--cfg=CONFIG_SYNC_FILE
--cfg=CONFIG_SYNC_FILE="y"
--cfg=CONFIG_AMD_IOMMU
--cfg=CONFIG_AMD_IOMMU="y"
--cfg=CONFIG_OVERLAY_FS_XINO_AUTO
--cfg=CONFIG_OVERLAY_FS_XINO_AUTO="y"
--cfg=CONFIG_IP_PNP_RARP
--cfg=CONFIG_IP_PNP_RARP="y"
--cfg=CONFIG_NET_VENDOR_3COM
--cfg=CONFIG_NET_VENDOR_3COM="y"
--cfg=CONFIG_HID_PETALYNX
--cfg=CONFIG_HID_PETALYNX="y"
--cfg=CONFIG_AMD_NUMA
--cfg=CONFIG_AMD_NUMA="y"
--cfg=CONFIG_STACKPROTECTOR
--cfg=CONFIG_STACKPROTECTOR="y"
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK
--cfg=CONFIG_ARCH_ENABLE_SPLIT_PMD_PTLOCK="y"
--cfg=CONFIG_HAVE_ARCH_KGDB
--cfg=CONFIG_HAVE_ARCH_KGDB="y"
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_SPINLOCKS="y"
--cfg=CONFIG_BLK_DEBUG_FS
--cfg=CONFIG_BLK_DEBUG_FS="y"
--cfg=CONFIG_X86_PM_TIMER
--cfg=CONFIG_X86_PM_TIMER="y"
--cfg=CONFIG_X86_DEBUG_FPU
--cfg=CONFIG_X86_DEBUG_FPU="y"
--cfg=CONFIG_CPU_FREQ_GOV_SCHEDUTIL
--cfg=CONFIG_CPU_FREQ_GOV_SCHEDUTIL="y"
--cfg=CONFIG_NET_VENDOR_INTEL
--cfg=CONFIG_NET_VENDOR_INTEL="y"
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK
--cfg=CONFIG_HAVE_SOFTIRQ_ON_OWN_STACK="y"
--cfg=CONFIG_RPS
--cfg=CONFIG_RPS="y"
--cfg=CONFIG_SERIAL_8250_EXAR
--cfg=CONFIG_SERIAL_8250_EXAR="y"
--cfg=CONFIG_PROC_PID_CPUSET
--cfg=CONFIG_PROC_PID_CPUSET="y"
--cfg=CONFIG_HYPERVISOR_GUEST
--cfg=CONFIG_HYPERVISOR_GUEST="y"
--cfg=CONFIG_CALL_PADDING
--cfg=CONFIG_CALL_PADDING="y"
--cfg=CONFIG_PREFIX_SYMBOLS
--cfg=CONFIG_PREFIX_SYMBOLS="y"
--cfg=CONFIG_ZISOFS
--cfg=CONFIG_ZISOFS="y"
--cfg=CONFIG_WLAN_VENDOR_MEDIATEK
--cfg=CONFIG_WLAN_VENDOR_MEDIATEK="y"
--cfg=CONFIG_IP_MULTICAST
--cfg=CONFIG_IP_MULTICAST="y"
--cfg=CONFIG_SQUASHFS_XZ
--cfg=CONFIG_SQUASHFS_XZ="y"
--cfg=CONFIG_GENERIC_CMOS_UPDATE
--cfg=CONFIG_GENERIC_CMOS_UPDATE="y"
--cfg=CONFIG_NET_VENDOR_CISCO
--cfg=CONFIG_NET_VENDOR_CISCO="y"
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP
--cfg=CONFIG_ARCH_HAS_PTE_DEVMAP="y"
--cfg=CONFIG_TICK_ONESHOT
--cfg=CONFIG_TICK_ONESHOT="y"
--cfg=CONFIG_CRYPTO_CTR
--cfg=CONFIG_CRYPTO_CTR="y"
--cfg=CONFIG_COMPAT_FOR_U64_ALIGNMENT
--cfg=CONFIG_COMPAT_FOR_U64_ALIGNMENT="y"
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA
--cfg=CONFIG_LOCK_MM_AND_FIND_VMA="y"
--cfg=CONFIG_CGROUP_DEBUG
--cfg=CONFIG_CGROUP_DEBUG="y"
--cfg=CONFIG_HW_RANDOM
--cfg=CONFIG_HW_RANDOM="y"
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER
--cfg=CONFIG_MUTEX_SPIN_ON_OWNER="y"
--cfg=CONFIG_DYNAMIC_SIGFRAME
--cfg=CONFIG_DYNAMIC_SIGFRAME="y"
--cfg=CONFIG_RETHOOK
--cfg=CONFIG_RETHOOK="y"
--cfg=CONFIG_EARLY_PRINTK
--cfg=CONFIG_EARLY_PRINTK="y"
--cfg=CONFIG_CGROUP_NET_CLASSID
--cfg=CONFIG_CGROUP_NET_CLASSID="y"
--cfg=CONFIG_HW_RANDOM_VIA
--cfg=CONFIG_HW_RANDOM_VIA="y"
--cfg=CONFIG_BUFFER_HEAD
--cfg=CONFIG_BUFFER_HEAD="y"
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL
--cfg=CONFIG_HAVE_CMPXCHG_LOCAL="y"
--cfg=CONFIG_INTEL_IOMMU_SCALABLE_MODE_DEFAULT_ON
--cfg=CONFIG_INTEL_IOMMU_SCALABLE_MODE_DEFAULT_ON="y"
--cfg=CONFIG_TREE_SRCU
--cfg=CONFIG_TREE_SRCU="y"
--cfg=CONFIG_CRYPTO_NULL2
--cfg=CONFIG_CRYPTO_NULL2="y"
--cfg=CONFIG_ACPI_THERMAL
--cfg=CONFIG_ACPI_THERMAL="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT_16B
--cfg=CONFIG_FUNCTION_ALIGNMENT_16B="y"
--cfg=CONFIG_ACPI_MDIO
--cfg=CONFIG_ACPI_MDIO="y"
--cfg=CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE
--cfg=CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE="y"
--cfg=CONFIG_HUGETLB_PAGE_OPTIMIZE_VMEMMAP
--cfg=CONFIG_HUGETLB_PAGE_OPTIMIZE_VMEMMAP="y"
--cfg=CONFIG_SERIAL_8250_DMA
--cfg=CONFIG_SERIAL_8250_DMA="y"
--cfg=CONFIG_FUNCTION_ALIGNMENT_4B
--cfg=CONFIG_FUNCTION_ALIGNMENT_4B="y"
--cfg=CONFIG_BASE_SMALL="0"
--cfg=CONFIG_SECURITY_SELINUX_AVC_STATS
--cfg=CONFIG_SECURITY_SELINUX_AVC_STATS="y"
--cfg=CONFIG_COMPACTION
--cfg=CONFIG_COMPACTION="y"
--cfg=CONFIG_NFS_V2
--cfg=CONFIG_NFS_V2="y"
--cfg=CONFIG_PROC_FS
--cfg=CONFIG_PROC_FS="y"
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS
--cfg=CONFIG_GENERIC_BUG_RELATIVE_POINTERS="y"
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE
--cfg=CONFIG_MMU_GATHER_RCU_TABLE_FREE="y"
--cfg=CONFIG_NET_VENDOR_ROCKER
--cfg=CONFIG_NET_VENDOR_ROCKER="y"
--cfg=CONFIG_XFRM_AH
--cfg=CONFIG_XFRM_AH="y"
--cfg=CONFIG_SCSI_LOWLEVEL
--cfg=CONFIG_SCSI_LOWLEVEL="y"
--cfg=CONFIG_MEMFD_CREATE
--cfg=CONFIG_MEMFD_CREATE="y"
--cfg=CONFIG_IRQ_FORCED_THREADING
--cfg=CONFIG_IRQ_FORCED_THREADING="y"
--cfg=CONFIG_EDAC_ATOMIC_SCRUB
--cfg=CONFIG_EDAC_ATOMIC_SCRUB="y"
--cfg=CONFIG_INTEL_IOMMU_PERF_EVENTS
--cfg=CONFIG_INTEL_IOMMU_PERF_EVENTS="y"
--cfg=CONFIG_CRYPTO_CMAC
--cfg=CONFIG_CRYPTO_CMAC="y"
--cfg=CONFIG_HID_PANTHERLORD
--cfg=CONFIG_HID_PANTHERLORD="y"
--cfg=CONFIG_LD_ORPHAN_WARN
--cfg=CONFIG_LD_ORPHAN_WARN="y"
--cfg=CONFIG_RFKILL_INPUT
--cfg=CONFIG_RFKILL_INPUT="y"
--cfg=CONFIG_NET_VENDOR_NATSEMI
--cfg=CONFIG_NET_VENDOR_NATSEMI="y"
--cfg=CONFIG_VIRTIO_PCI_LIB_LEGACY
--cfg=CONFIG_VIRTIO_PCI_LIB_LEGACY="y"
--cfg=CONFIG_NET_VENDOR_GOOGLE
--cfg=CONFIG_NET_VENDOR_GOOGLE="y"
--cfg=CONFIG_GENERIC_IRQ_MIGRATION
--cfg=CONFIG_GENERIC_IRQ_MIGRATION="y"
--cfg=CONFIG_NET_VENDOR_NETRONOME
--cfg=CONFIG_NET_VENDOR_NETRONOME="y"
--cfg=CONFIG_NFS_USE_KERNEL_DNS
--cfg=CONFIG_NFS_USE_KERNEL_DNS="y"
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE
--cfg=CONFIG_ARCH_HAS_FORTIFY_SOURCE="y"
--cfg=CONFIG_GCC_VERSION="100201"
--cfg=CONFIG_CRYPTO_LIB_POLY1305_RSIZE="11"
--cfg=CONFIG_SYSCTL
--cfg=CONFIG_SYSCTL="y"
--cfg=CONFIG_CC_CAN_LINK_STATIC
--cfg=CONFIG_CC_CAN_LINK_STATIC="y"
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL
--cfg=CONFIG_ARCH_HAS_GCOV_PROFILE_ALL="y"
--cfg=CONFIG_PHYS_ADDR_T_64BIT
--cfg=CONFIG_PHYS_ADDR_T_64BIT="y"
--cfg=CONFIG_THREAD_INFO_IN_TASK
--cfg=CONFIG_THREAD_INFO_IN_TASK="y"
--cfg=CONFIG_NET_VENDOR_LITEX
--cfg=CONFIG_NET_VENDOR_LITEX="y"
--cfg=CONFIG_HAVE_C_RECORDMCOUNT
--cfg=CONFIG_HAVE_C_RECORDMCOUNT="y"
--cfg=CONFIG_GENERIC_MSI_IRQ
--cfg=CONFIG_GENERIC_MSI_IRQ="y"
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK
--cfg=CONFIG_HAVE_ARCH_TRACEHOOK="y"
--cfg=CONFIG_XFRM_USER
--cfg=CONFIG_XFRM_USER="y"
--cfg=CONFIG_TCP_CONG_BIC
--cfg=CONFIG_TCP_CONG_BIC="y"
--cfg=CONFIG_TASK_DELAY_ACCT
--cfg=CONFIG_TASK_DELAY_ACCT="y"
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE
--cfg=CONFIG_ARCH_HAS_NON_OVERLAPPING_ADDRESS_SPACE="y"
--cfg=CONFIG_NET_NS
--cfg=CONFIG_NET_NS="y"
--cfg=CONFIG_HAVE_PERF_EVENTS
--cfg=CONFIG_HAVE_PERF_EVENTS="y"
--cfg=CONFIG_ATA_SFF
--cfg=CONFIG_ATA_SFF="y"
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE
--cfg=CONFIG_HAVE_ALIGNED_STRUCT_PAGE="y"
--cfg=CONFIG_NET_VENDOR_SOLARFLARE
--cfg=CONFIG_NET_VENDOR_SOLARFLARE="y"
--cfg=CONFIG_CC_HAS_IBT
--cfg=CONFIG_CC_HAS_IBT="y"
--cfg=CONFIG_DEBUG_MEMORY_INIT
--cfg=CONFIG_DEBUG_MEMORY_INIT="y"
--cfg=CONFIG_XFRM_ESP
--cfg=CONFIG_XFRM_ESP="y"
--cfg=CONFIG_AUDIT
--cfg=CONFIG_AUDIT="y"
--cfg=CONFIG_INTEL_IOMMU
--cfg=CONFIG_INTEL_IOMMU="y"
--cfg=CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE
--cfg=CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE="y"
--cfg=CONFIG_HAVE_RETHOOK
--cfg=CONFIG_HAVE_RETHOOK="y"
--cfg=CONFIG_NET_9P_FD
--cfg=CONFIG_NET_9P_FD="y"
--cfg=CONFIG_LTO_NONE
--cfg=CONFIG_LTO_NONE="y"
--cfg=CONFIG_PCIEASPM
--cfg=CONFIG_PCIEASPM="y"
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL
--cfg=CONFIG_DEBUG_FS_ALLOW_ALL="y"
--cfg=CONFIG_ATA_PIIX
--cfg=CONFIG_ATA_PIIX="y"
--cfg=CONFIG_SATA_AHCI
--cfg=CONFIG_SATA_AHCI="y"
--cfg=CONFIG_HAVE_STATIC_CALL
--cfg=CONFIG_HAVE_STATIC_CALL="y"
--cfg=CONFIG_SECURITY
--cfg=CONFIG_SECURITY="y"
--cfg=CONFIG_OPTPROBES
--cfg=CONFIG_OPTPROBES="y"
--cfg=CONFIG_ACPI_NUMA
--cfg=CONFIG_ACPI_NUMA="y"
--cfg=CONFIG_MAX_SKB_FRAGS="17"
--cfg=CONFIG_FAT_DEFAULT_CODEPAGE="437"
--cfg=CONFIG_BLK_DEV
--cfg=CONFIG_BLK_DEV="y"
--cfg=CONFIG_SERIO_I8042
--cfg=CONFIG_SERIO_I8042="y"
--cfg=CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
--cfg=CONFIG_NFS_ACL_SUPPORT
--cfg=CONFIG_NFS_ACL_SUPPORT="y"
--cfg=CONFIG_HAVE_ARCH_KFENCE
--cfg=CONFIG_HAVE_ARCH_KFENCE="y"
--cfg=CONFIG_WLAN_VENDOR_SILABS
--cfg=CONFIG_WLAN_VENDOR_SILABS="y"
--cfg=CONFIG_IOMMU_API
--cfg=CONFIG_IOMMU_API="y"
--cfg=CONFIG_TRACING_SUPPORT
--cfg=CONFIG_TRACING_SUPPORT="y"
--cfg=CONFIG_UNIX98_PTYS
--cfg=CONFIG_UNIX98_PTYS="y"
--cfg=CONFIG_NET_RX_BUSY_POLL
--cfg=CONFIG_NET_RX_BUSY_POLL="y"
--cfg=CONFIG_NET_VENDOR_SOCIONEXT
--cfg=CONFIG_NET_VENDOR_SOCIONEXT="y"
--cfg=CONFIG_SECURITY_SELINUX
--cfg=CONFIG_SECURITY_SELINUX="y"
--cfg=CONFIG_ZONE_DMA32
--cfg=CONFIG_ZONE_DMA32="y"
--cfg=CONFIG_NET_SCHED
--cfg=CONFIG_NET_SCHED="y"
--cfg=CONFIG_NETFILTER_XT_TARGET_CONNSECMARK
--cfg=CONFIG_NETFILTER_XT_TARGET_CONNSECMARK="y"
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC
--cfg=CONFIG_ARCH_SUPPORTS_KEXEC="y"
--cfg=CONFIG_PRINTK_TIME
--cfg=CONFIG_PRINTK_TIME="y"
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT
--cfg=CONFIG_TRACE_IRQFLAGS_NMI_SUPPORT="y"
--cfg=CONFIG_TASKS_RCU_GENERIC
--cfg=CONFIG_TASKS_RCU_GENERIC="y"
--cfg=CONFIG_SECCOMP_FILTER
--cfg=CONFIG_SECCOMP_FILTER="y"
--cfg=CONFIG_ARCH_MAY_HAVE_PC_FDC
--cfg=CONFIG_ARCH_MAY_HAVE_PC_FDC="y"
--cfg=CONFIG_HAVE_KERNEL_LZO
--cfg=CONFIG_HAVE_KERNEL_LZO="y"
--cfg=CONFIG_CRYPTO_GHASH
--cfg=CONFIG_CRYPTO_GHASH="y"
--cfg=CONFIG_GENERIC_ENTRY
--cfg=CONFIG_GENERIC_ENTRY="y"
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW
--cfg=CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW="y"
--cfg=CONFIG_SECURITY_SELINUX_SIDTAB_HASH_BITS="9"
--cfg=CONFIG_NF_NAT_FTP
--cfg=CONFIG_NF_NAT_FTP="y"
--cfg=CONFIG_MAC80211_RC_MINSTREL
--cfg=CONFIG_MAC80211_RC_MINSTREL="y"
--cfg=CONFIG_ELF_CORE
--cfg=CONFIG_ELF_CORE="y"
--cfg=CONFIG_ACPI_DOCK
--cfg=CONFIG_ACPI_DOCK="y"
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER
--cfg=CONFIG_HAVE_CONTEXT_TRACKING_USER="y"
--cfg=CONFIG_USB_SUPPORT
--cfg=CONFIG_USB_SUPPORT="y"
--cfg=CONFIG_MODIFY_LDT_SYSCALL
--cfg=CONFIG_MODIFY_LDT_SYSCALL="y"
--cfg=CONFIG_WLAN_VENDOR_ST
--cfg=CONFIG_WLAN_VENDOR_ST="y"
--cfg=CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS
--cfg=CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS="y"
--cfg=CONFIG_PCP_BATCH_SCALE_MAX="5"
--cfg=CONFIG_NET_VENDOR_SIS
--cfg=CONFIG_NET_VENDOR_SIS="y"
--cfg=CONFIG_VT_CONSOLE
--cfg=CONFIG_VT_CONSOLE="y"
--cfg=CONFIG_SCHED_INFO
--cfg=CONFIG_SCHED_INFO="y"
--cfg=CONFIG_MQ_IOSCHED_KYBER
--cfg=CONFIG_MQ_IOSCHED_KYBER="y"
--cfg=CONFIG_AS_VERSION="23502"
--cfg=CONFIG_CC_HAS_INT128
--cfg=CONFIG_CC_HAS_INT128="y"
--cfg=CONFIG_EFI_EARLYCON
--cfg=CONFIG_EFI_EARLYCON="y"
--cfg=CONFIG_WLAN_VENDOR_MARVELL
--cfg=CONFIG_WLAN_VENDOR_MARVELL="y"
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
--cfg=CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE="y"
--cfg=CONFIG_SERIAL_8250_DWLIB
--cfg=CONFIG_SERIAL_8250_DWLIB="y"
--cfg=CONFIG_ARCH_MMAP_RND_COMPAT_BITS="8"
--cfg=CONFIG_NETFILTER_XT_MATCH_STATE
--cfg=CONFIG_NETFILTER_XT_MATCH_STATE="y"
--cfg=CONFIG_PCI_DIRECT
--cfg=CONFIG_PCI_DIRECT="y"
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL
--cfg=CONFIG_POSIX_MQUEUE_SYSCTL="y"
--cfg=CONFIG_VHOST_MENU
--cfg=CONFIG_VHOST_MENU="y"
--cfg=CONFIG_DEBUG_MISC
--cfg=CONFIG_DEBUG_MISC="y"
--cfg=CONFIG_NET_VENDOR_MICROSEMI
--cfg=CONFIG_NET_VENDOR_MICROSEMI="y"
--cfg=CONFIG_BINARY_PRINTF
--cfg=CONFIG_BINARY_PRINTF="y"
--cfg=CONFIG_ACPI_REV_OVERRIDE_POSSIBLE
--cfg=CONFIG_ACPI_REV_OVERRIDE_POSSIBLE="y"
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_CALL
--cfg=CONFIG_HAVE_PREEMPT_DYNAMIC_CALL="y"
--cfg=CONFIG_AS_AVX512
--cfg=CONFIG_AS_AVX512="y"
--cfg=CONFIG_HARDLOCKUP_CHECK_TIMESTAMP
--cfg=CONFIG_HARDLOCKUP_CHECK_TIMESTAMP="y"
--cfg=CONFIG_SCHED_CLUSTER
--cfg=CONFIG_SCHED_CLUSTER="y"
--cfg=CONFIG_ZSTD_DECOMPRESS
--cfg=CONFIG_ZSTD_DECOMPRESS="y"
--cfg=CONFIG_INPUT_SPARSEKMAP
--cfg=CONFIG_INPUT_SPARSEKMAP="y"
--cfg=CONFIG_PTDUMP_CORE
--cfg=CONFIG_PTDUMP_CORE="y"
--cfg=CONFIG_SYSFS_SYSCALL
--cfg=CONFIG_SYSFS_SYSCALL="y"
--cfg=CONFIG_WLAN_VENDOR_QUANTENNA
--cfg=CONFIG_WLAN_VENDOR_QUANTENNA="y"
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP
--cfg=CONFIG_ARCH_HAS_SET_DIRECT_MAP="y"
--cfg=CONFIG_SYSVIPC_SYSCTL
--cfg=CONFIG_SYSVIPC_SYSCTL="y"
--cfg=CONFIG_WLAN_VENDOR_TI
--cfg=CONFIG_WLAN_VENDOR_TI="y"
--cfg=CONFIG_X86_64_ACPI_NUMA
--cfg=CONFIG_X86_64_ACPI_NUMA="y"
--cfg=CONFIG_DMA_SHARED_BUFFER
--cfg=CONFIG_DMA_SHARED_BUFFER="y"
--cfg=CONFIG_RTC_SYSTOHC
--cfg=CONFIG_RTC_SYSTOHC="y"
--cfg=CONFIG_DECOMPRESS_GZIP
--cfg=CONFIG_DECOMPRESS_GZIP="y"
--cfg=CONFIG_VIRTIO_MENU
--cfg=CONFIG_VIRTIO_MENU="y"
--cfg=CONFIG_VIRTIO_BLK
--cfg=CONFIG_VIRTIO_BLK="y"
--cfg=CONFIG_DECOMPRESS_LZO
--cfg=CONFIG_DECOMPRESS_LZO="y"
--cfg=CONFIG_64BIT
--cfg=CONFIG_64BIT="y"
--cfg=CONFIG_QUOTA
--cfg=CONFIG_QUOTA="y"
--cfg=CONFIG_HOTPLUG_PARALLEL
--cfg=CONFIG_HOTPLUG_PARALLEL="y"
--cfg=CONFIG_HAVE_JUMP_LABEL_HACK
--cfg=CONFIG_HAVE_JUMP_LABEL_HACK="y"
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS
--cfg=CONFIG_ARCH_USE_QUEUED_RWLOCKS="y"
--cfg=CONFIG_ARCH_HAS_PKEYS
--cfg=CONFIG_ARCH_HAS_PKEYS="y"
--cfg=CONFIG_NETWORK_SECMARK
--cfg=CONFIG_NETWORK_SECMARK="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST
--cfg=CONFIG_GENERIC_CLOCKEVENTS_BROADCAST="y"
--cfg=CONFIG_POWER_SUPPLY_HWMON
--cfg=CONFIG_POWER_SUPPLY_HWMON="y"
--cfg=CONFIG_ARCH_HAS_ELFCORE_COMPAT
--cfg=CONFIG_ARCH_HAS_ELFCORE_COMPAT="y"
--cfg=CONFIG_SERIAL_8250_PCI
--cfg=CONFIG_SERIAL_8250_PCI="y"
--cfg=CONFIG_HAVE_MIXED_BREAKPOINTS_REGS
--cfg=CONFIG_HAVE_MIXED_BREAKPOINTS_REGS="y"
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS
--cfg=CONFIG_MOUSE_PS2_SYNAPTICS="y"
--cfg=CONFIG_ATA_BMDMA
--cfg=CONFIG_ATA_BMDMA="y"
--cfg=CONFIG_XZ_DEC_ARMTHUMB
--cfg=CONFIG_XZ_DEC_ARMTHUMB="y"
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF
--cfg=CONFIG_ARCH_USE_CMPXCHG_LOCKREF="y"
--cfg=CONFIG_NLS_UTF8
--cfg=CONFIG_NLS_UTF8="y"
--cfg=CONFIG_PCIE_PME
--cfg=CONFIG_PCIE_PME="y"
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC
--cfg=CONFIG_HAVE_MOD_ARCH_SPECIFIC="y"
--cfg=CONFIG_STRICT_MODULE_RWX
--cfg=CONFIG_STRICT_MODULE_RWX="y"
--cfg=CONFIG_PCCARD_NONSTATIC
--cfg=CONFIG_PCCARD_NONSTATIC="y"
--cfg=CONFIG_PROC_PID_ARCH_STATUS
--cfg=CONFIG_PROC_PID_ARCH_STATUS="y"
--cfg=CONFIG_CPU_SUP_CENTAUR
--cfg=CONFIG_CPU_SUP_CENTAUR="y"
--cfg=CONFIG_HAVE_INTEL_TXT
--cfg=CONFIG_HAVE_INTEL_TXT="y"
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE
--cfg=CONFIG_SYSCTL_EXCEPTION_TRACE="y"
--cfg=CONFIG_SYSVIPC_COMPAT
--cfg=CONFIG_SYSVIPC_COMPAT="y"
--cfg=CONFIG_FHANDLE
--cfg=CONFIG_FHANDLE="y"
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT_MULTI
--cfg=CONFIG_HAVE_SAMPLE_FTRACE_DIRECT_MULTI="y"
--cfg=CONFIG_WATCHDOG_OPEN_TIMEOUT="0"
--cfg=CONFIG_CRYPTO_LIB_SHA256
--cfg=CONFIG_CRYPTO_LIB_SHA256="y"
--cfg=CONFIG_NEW_LEDS
--cfg=CONFIG_NEW_LEDS="y"
--cfg=CONFIG_SWAP
--cfg=CONFIG_SWAP="y"
--cfg=CONFIG_FW_CACHE
--cfg=CONFIG_FW_CACHE="y"
--cfg=CONFIG_MAC80211
--cfg=CONFIG_MAC80211="y"
--cfg=CONFIG_ARCH_USES_PG_UNCACHED
--cfg=CONFIG_ARCH_USES_PG_UNCACHED="y"
--cfg=CONFIG_CRC_CCITT
--cfg=CONFIG_CRC_CCITT="y"
--cfg=CONFIG_NET_VENDOR_CAVIUM
--cfg=CONFIG_NET_VENDOR_CAVIUM="y"
--cfg=CONFIG_BLK_DEV_SD
--cfg=CONFIG_BLK_DEV_SD="y"
--cfg=CONFIG_PHYSICAL_ALIGN="0x200000"
--cfg=CONFIG_ACPI_LEGACY_TABLES_LOOKUP
--cfg=CONFIG_ACPI_LEGACY_TABLES_LOOKUP="y"
--cfg=CONFIG_NETFILTER_NETLINK
--cfg=CONFIG_NETFILTER_NETLINK="y"
--cfg=CONFIG_MODULE_UNLOAD
--cfg=CONFIG_MODULE_UNLOAD="y"
--cfg=CONFIG_CLOCKSOURCE_WATCHDOG_MAX_SKEW_US="125"
--cfg=CONFIG_PREEMPT_COUNT
--cfg=CONFIG_PREEMPT_COUNT="y"
--cfg=CONFIG_NET_VENDOR_ENGLEDER
--cfg=CONFIG_NET_VENDOR_ENGLEDER="y"
--cfg=CONFIG_HAVE_ACPI_APEI_NMI
--cfg=CONFIG_HAVE_ACPI_APEI_NMI="y"
--cfg=CONFIG_ARCH_WANT_OLD_COMPAT_IPC
--cfg=CONFIG_ARCH_WANT_OLD_COMPAT_IPC="y"
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER
--cfg=CONFIG_RWSEM_SPIN_ON_OWNER="y"
--cfg=CONFIG_HAVE_RELIABLE_STACKTRACE
--cfg=CONFIG_HAVE_RELIABLE_STACKTRACE="y"
--cfg=CONFIG_HAVE_NOINSTR_HACK
--cfg=CONFIG_HAVE_NOINSTR_HACK="y"
--cfg=CONFIG_BITREVERSE
--cfg=CONFIG_BITREVERSE="y"
--cfg=CONFIG_DEVPORT
--cfg=CONFIG_DEVPORT="y"
--cfg=CONFIG_PREEMPTION
--cfg=CONFIG_PREEMPTION="y"
--cfg=CONFIG_X509_CERTIFICATE_PARSER
--cfg=CONFIG_X509_CERTIFICATE_PARSER="y"
--cfg=CONFIG_EARLY_PRINTK_USB
--cfg=CONFIG_EARLY_PRINTK_USB="y"
--cfg=CONFIG_PTP_1588_CLOCK_KVM
--cfg=CONFIG_PTP_1588_CLOCK_KVM="y"
--cfg=CONFIG_PCI_PRI
--cfg=CONFIG_PCI_PRI="y"
--cfg=CONFIG_X86_L1_CACHE_SHIFT="6"
--cfg=CONFIG_X86_PAT
--cfg=CONFIG_X86_PAT="y"
--cfg=CONFIG_PNP_DEBUG_MESSAGES
--cfg=CONFIG_PNP_DEBUG_MESSAGES="y"
--cfg=CONFIG_NF_CONNTRACK
--cfg=CONFIG_NF_CONNTRACK="y"
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS
--cfg=CONFIG_EFI_RUNTIME_WRAPPERS="y"
--cfg=CONFIG_MDIO_DEVRES
--cfg=CONFIG_MDIO_DEVRES="y"
--cfg=CONFIG_LSM="landlock,lockdown,yama,loadpin,safesetid,selinux,smack,tomoyo,apparmor,bpf"
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT
--cfg=CONFIG_ARCH_DMA_ADDR_T_64BIT="y"
--cfg=CONFIG_FILE_LOCKING
--cfg=CONFIG_FILE_LOCKING="y"
--cfg=CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST
--cfg=CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST="y"
--cfg=CONFIG_NETPOLL
--cfg=CONFIG_NETPOLL="y"
--cfg=CONFIG_AIO
--cfg=CONFIG_AIO="y"
--cfg=CONFIG_CLKEVT_I8253
--cfg=CONFIG_CLKEVT_I8253="y"
--cfg=CONFIG_NET_EMATCH
--cfg=CONFIG_NET_EMATCH="y"
--cfg=CONFIG_PERF_EVENTS
--cfg=CONFIG_PERF_EVENTS="y"
--cfg=CONFIG_GENERIC_TIME_VSYSCALL
--cfg=CONFIG_GENERIC_TIME_VSYSCALL="y"
--cfg=CONFIG_IP_NF_TARGET_REJECT
--cfg=CONFIG_IP_NF_TARGET_REJECT="y"
--cfg=CONFIG_HAVE_MOVE_PMD
--cfg=CONFIG_HAVE_MOVE_PMD="y"
--cfg=CONFIG_IOMMU_IO_PGTABLE
--cfg=CONFIG_IOMMU_IO_PGTABLE="y"
--cfg=CONFIG_LEDS_CLASS
--cfg=CONFIG_LEDS_CLASS="y"
--cfg=CONFIG_PERF_EVENTS_INTEL_CSTATE
--cfg=CONFIG_PERF_EVENTS_INTEL_CSTATE="y"
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE
--cfg=CONFIG_KALLSYMS_BASE_RELATIVE="y"
--cfg=CONFIG_RTC_INTF_DEV
--cfg=CONFIG_RTC_INTF_DEV="y"
--cfg=CONFIG_HID_SUPPORT
--cfg=CONFIG_HID_SUPPORT="y"
--cfg=CONFIG_DCACHE_WORD_ACCESS
--cfg=CONFIG_DCACHE_WORD_ACCESS="y"
--cfg=CONFIG_MAGIC_SYSRQ_SERIAL_SEQUENCE=""
--cfg=CONFIG_MESSAGE_LOGLEVEL_DEFAULT="4"
--cfg=CONFIG_AMD_NB
--cfg=CONFIG_AMD_NB="y"
--cfg=CONFIG_NLS_DEFAULT="utf8"
--cfg=CONFIG_ACPI_CONTAINER
--cfg=CONFIG_ACPI_CONTAINER="y"
--cfg=CONFIG_UTS_NS
--cfg=CONFIG_UTS_NS="y"
--cfg=CONFIG_WMI_BMOF
--cfg=CONFIG_WMI_BMOF="y"
--cfg=CONFIG_NF_CT_NETLINK
--cfg=CONFIG_NF_CT_NETLINK="y"
--cfg=CONFIG_DMA_ENGINE
--cfg=CONFIG_DMA_ENGINE="y"
--cfg=CONFIG_X86_ACPI_CPUFREQ
--cfg=CONFIG_X86_ACPI_CPUFREQ="y"
--cfg=CONFIG_DEFAULT_SECURITY_SELINUX
--cfg=CONFIG_DEFAULT_SECURITY_SELINUX="y"
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE_PUD
--cfg=CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE_PUD="y"
--cfg=CONFIG_CGROUP_PIDS
--cfg=CONFIG_CGROUP_PIDS="y"
--cfg=CONFIG_CRYPTO_AEAD2
--cfg=CONFIG_CRYPTO_AEAD2="y"
--cfg=CONFIG_X86_HV_CALLBACK_VECTOR
--cfg=CONFIG_X86_HV_CALLBACK_VECTOR="y"
--cfg=CONFIG_MOUSE_PS2
--cfg=CONFIG_MOUSE_PS2="y"
--cfg=CONFIG_CRYPTO_ALGAPI2
--cfg=CONFIG_CRYPTO_ALGAPI2="y"
--cfg=CONFIG_PHYSICAL_START="0x1000000"
--cfg=CONFIG_GENERIC_IRQ_RESERVATION_MODE
--cfg=CONFIG_GENERIC_IRQ_RESERVATION_MODE="y"
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS
--cfg=CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS="y"
--cfg=CONFIG_INPUT
--cfg=CONFIG_INPUT="y"
--cfg=CONFIG_PROC_SYSCTL
--cfg=CONFIG_PROC_SYSCTL="y"
--cfg=CONFIG_FWNODE_MDIO
--cfg=CONFIG_FWNODE_MDIO="y"
--cfg=CONFIG_HAVE_PERF_EVENTS_NMI
--cfg=CONFIG_HAVE_PERF_EVENTS_NMI="y"
--cfg=CONFIG_RD_LZ4
--cfg=CONFIG_RD_LZ4="y"
--cfg=CONFIG_CPU_MITIGATIONS
--cfg=CONFIG_CPU_MITIGATIONS="y"
--cfg=CONFIG_MMU
--cfg=CONFIG_MMU="y"
--cfg=CONFIG_LD_VERSION="23502"
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY
--cfg=CONFIG_HAVE_HARDLOCKUP_DETECTOR_BUDDY="y"
--cfg=CONFIG_E1000
--cfg=CONFIG_E1000="y"
