root:$y$j9T$a6.g7LUFopf.Af4MkuHCS1$lLE0hzQMxhhmiF8aOEcbGMBSnYvgVDxLwOTKvBMVQz9:19980:0:99999:7:::
daemon:*:19980:0:99999:7:::
bin:*:19980:0:99999:7:::
sys:*:19980:0:99999:7:::
sync:*:19980:0:99999:7:::
games:*:19980:0:99999:7:::
man:*:19980:0:99999:7:::
lp:*:19980:0:99999:7:::
mail:*:19980:0:99999:7:::
news:*:19980:0:99999:7:::
uucp:*:19980:0:99999:7:::
proxy:*:19980:0:99999:7:::
www-data:*:19980:0:99999:7:::
backup:*:19980:0:99999:7:::
list:*:19980:0:99999:7:::
irc:*:19980:0:99999:7:::
_apt:*:19980:0:99999:7:::
nobody:*:19980:0:99999:7:::
systemd-network:!*:19980::::::
messagebus:!:19980::::::
sshd:!:19980::::::
