#!/bin/sh
set -e
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove vimdiff /usr/bin/vim.basic
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove vim /usr/bin/vim.basic
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove view /usr/bin/vim.basic
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove vi /usr/bin/vim.basic
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove rvim /usr/bin/vim.basic
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove rview /usr/bin/vim.basic
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove ex /usr/bin/vim.basic
fi
# End automatically added section
# Automatically added by dh_installalternatives/13.11.4
if [ "$1" = "remove" ]; then
	update-alternatives --remove editor /usr/bin/vim.basic
fi
# End automatically added section
